<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Confirmation_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Confirmation Data for ProviderOne</description>
    <label>ConfirmationData_PO</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Provider</displayNameOverride>
            <field>Confirmation__c.Address_Type__c.Provider__c.Name</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c.Address_Type__c.Address_Type__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ShareId</displayNameOverride>
            <field>Confirmation__c.Sf2Sf_ShareId__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c.Address_Type__c.Provider__c.CustomerId__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <masterLabel>Data To Confirm</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Status</displayNameOverride>
            <field>Confirmation__c.Reporting_Status__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Secondary Status</displayNameOverride>
            <field>Confirmation__c.Sub_Reporting_Status__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c.ConfirmationDateTimeLast__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <masterLabel>Confirmation</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Status__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Website__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact2__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Display__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c.Confirmation_Type__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Days_Calc__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days_Calc__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Confirmation Date</displayNameOverride>
            <field>ConfirmationData_DateTime__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <masterLabel>Confirmation Data</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Provider</displayNameOverride>
            <field>Contact__c.Name</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>Identifier_Type__c.Identifier__c.Phone__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type__c.Address__c.RecordType__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Identifier Name</displayNameOverride>
            <field>Identifier_Type__c.Identifier_Display__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c.Comments__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Confirmation Status</displayNameOverride>
            <field>Confirmation__c.Confirmation_Status__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>External Link</displayNameOverride>
            <field>Confirmation__c.External_File__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c.Contact_prov__c.Name</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c.Identifier__c.Bad_Contact__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <masterLabel>ConfirmData</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c.Type__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c.IdType__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c.Active__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c.Specialty__c.Hpnspec_NY__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c.Specialty__c.PrintName__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street 1</displayNameOverride>
            <field>Identifier_Type__c.Address_Type__c.Address__c.AddressLine1__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street 2</displayNameOverride>
            <field>Identifier_Type__c.Address_Type__c.Address__c.AddressLine2__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>City</displayNameOverride>
            <field>Identifier_Type__c.Address_Type__c.Address__c.City__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>County</displayNameOverride>
            <field>Identifier_Type__c.Address_Type__c.Address__c.County__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c.Address_Type__c.Address__c.LatLong__Latitude__s</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c.Address_Type__c.Address__c.LatLong__Longitude__s</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Site Name</displayNameOverride>
            <field>Identifier_Type__c.Address_Type__c.Address__c.Site_Name__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State</displayNameOverride>
            <field>Identifier_Type__c.Address_Type__c.Address__c.State__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Zip</displayNameOverride>
            <field>Identifier_Type__c.Address_Type__c.Address__c.ZipCode__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <masterLabel>IdentifierType</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier__c.Bad_Contact__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>Identifier__c.Phone__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <masterLabel>Identifier</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street 1</displayNameOverride>
            <field>Confirmation__c.Address_Type__c.Address__c.AddressLine1__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street 2</displayNameOverride>
            <field>Confirmation__c.Address_Type__c.Address__c.AddressLine2__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State</displayNameOverride>
            <field>Confirmation__c.Address_Type__c.Address__c.State__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Site Name</displayNameOverride>
            <field>Confirmation__c.Address_Type__c.Address__c.Site_Name__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>County</displayNameOverride>
            <field>Confirmation__c.Address_Type__c.Address__c.County__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>City</displayNameOverride>
            <field>Confirmation__c.Address_Type__c.Address__c.City__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Zip</displayNameOverride>
            <field>Confirmation__c.Address_Type__c.Address__c.ZipCode__c</field>
            <table>Confirmation_Data__c</table>
        </columns>
        <masterLabel>Address</masterLabel>
    </sections>
</ReportType>
