<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DataFileConnector__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DataFileConnectors for ProviderOne</description>
    <label>DataFileConnectors_PO</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressTypeIdFormula__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFileIdFormula__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemoteAddressTypeId__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemoteDataFileId__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sf2Sf_PartnerConnection_Id__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sf2Sf_ShareName__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sf2Sf_ShareStatus__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sf2Sf_ShareId__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceOrg__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <masterLabel>DataFileConnectors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.FileLocale__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.RecordCount__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.CreatedDate</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.FileName__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.FileType__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.RemoteDataFileId__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.SourceOrg__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.CreatedBy</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.Owner</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.Name</field>
            <table>DataFileConnector__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataFile__c.FileDate__c</field>
            <table>DataFileConnector__c</table>
        </columns>
        <masterLabel>DataFile</masterLabel>
    </sections>
</ReportType>
