hdone__Available__c,hdone__EndDateTime__c,hdone__End_Date__c,hdone__End_Time__c,hdone__Product_Name__c,hdone__Sf2Sf_PartnerConnection_Id__c,hdone__SourceOrg__c,hdone__StartDateTime__c,hdone__Start_Date__c,hdone__Start_Time__c,hdone__Status__c,hdone__SourceOrg__c
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,11:00:00,Active,HealthDetail
1,,2017-01-04,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,12:00:00,Active,HealthDetail
1,,2017-01-04,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:30:00,Active,HealthDetail
1,,2017-01-04,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:30:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:30:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,14:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:30:00,Active,HealthDetail
1,,2017-01-04,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,14:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,12:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:30:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:30:00,Active,HealthDetail
1,,2017-01-04,15:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:30:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,16:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:30:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,13:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:30:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,11:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,13:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,13:00:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,12:00:00,Active,HealthDetail
1,,2017-01-04,14:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:30:00,Active,HealthDetail
1,,2017-01-04,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,14:00:00,Active,HealthDetail
1,,2017-01-04,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,10:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-04,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:30:00,Active,HealthDetail
1,,2017-01-04,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-04,9:00:00,Active,HealthDetail
1,,2017-01-05,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,11:00:00,Active,HealthDetail
1,,2017-01-05,19:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,11:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:30:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:30:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,14:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,12:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:30:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:30:00,Active,HealthDetail
1,,2017-01-05,15:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:30:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,16:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:30:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,13:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:30:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,11:00:00,Active,HealthDetail
1,,2017-01-05,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,12:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,12:00:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,12:00:00,Active,HealthDetail
1,,2017-01-05,14:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:30:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,12:00:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,10:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:00:00,Active,HealthDetail
1,,2017-01-05,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-05,9:30:00,Active,HealthDetail
1,,2017-01-06,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,11:00:00,Active,HealthDetail
1,,2017-01-06,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,13:00:00,Active,HealthDetail
1,,2017-01-06,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,11:00:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:00:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,14:00:00,Active,HealthDetail
1,,2017-01-10,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:30:00,Active,HealthDetail
1,,2017-01-10,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,13:00:00,Active,HealthDetail
1,,2017-01-10,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:30:00,Active,HealthDetail
1,,2017-01-10,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,11:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,19:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,12:00:00,Active,HealthDetail
1,,2017-01-10,19:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,15:00:00,Active,HealthDetail
1,,2017-01-10,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,11:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:30:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,12:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,9:00:00,Active,HealthDetail
1,,2017-01-10,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,12:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:00:00,Active,HealthDetail
1,,2017-01-10,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,12:00:00,Active,HealthDetail
1,,2017-01-10,14:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,10:30:00,Active,HealthDetail
1,,2017-01-10,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,15:00:00,Active,HealthDetail
1,,2017-01-10,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-10,14:00:00,Active,HealthDetail
1,,2017-01-06,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,13:30:00,Active,HealthDetail
1,,2017-01-06,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:30:00,Active,HealthDetail
1,,2017-01-06,18:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:30:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,14:00:00,Active,HealthDetail
1,,2017-01-06,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,15:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:00:00,Active,HealthDetail
1,,2017-01-06,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,14:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:30:00,Active,HealthDetail
1,,2017-01-06,12:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:30:00,Active,HealthDetail
1,,2017-01-06,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:30:00,Active,HealthDetail
1,,2017-01-06,15:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:30:00,Active,HealthDetail
1,,2017-01-06,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,16:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:00:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:30:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,13:00:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:30:00,Active,HealthDetail
1,,2017-01-06,13:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:00:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,11:00:00,Active,HealthDetail
1,,2017-01-06,14:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:00:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,10:00:00,Active,HealthDetail
1,,2017-01-06,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,16:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,17:30:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
1,,2017-01-06,17:00:00,MemberOne,04Pj0000000Kyw7EAC,Customer,,2017-01-06,9:00:00,Active,HealthDetail
