hdone__Confirmation_Source__c,hdone__Confirmation_Status__c,hdone__Confirmation_Type__c,hdone__Email__c,hdone__Value__c,hdone__Phone__c,hdone__Type__c,hdone__URL__c,hdone__SourceOrg__c
None,None,None,,MeganDBaker@mailinator.com,,Email,,HealthDetail
None,None,None,,KaraRGarza@spambob.com,,Email,,HealthDetail
None,None,None,,BarbaraRGriffin@mailinator.com,,Email,,HealthDetail
None,None,None,,RobertMReyes@spambob.com,,Email,,HealthDetail
None,None,None,,MichelLFarrell@trashymail.com,,Email,,HealthDetail
None,None,None,,ConnieRCarroll@spambob.com,,Email,,HealthDetail
None,None,None,,KrisMRosas@dodgit.com,,Email,,HealthDetail
None,None,None,,VictorDHansen@spambob.com,,Email,,HealthDetail
None,None,None,,GeraldELacasse@pookmail.com,,Email,,HealthDetail
None,None,None,,RobertJCopes@mailinator.com,,Email,,HealthDetail
None,None,None,,BridgetSScanlon@trashymail.com,,Email,,HealthDetail
None,None,None,,AdrianaJAbrahamson@dodgit.com,,Email,,HealthDetail
None,None,None,,VernonSRange@pookmail.com,,Email,,HealthDetail
None,None,None,,LouiseCMenke@pookmail.com,,Email,,HealthDetail
None,None,None,,NancyHBrochu@dodgit.com,,Email,,HealthDetail
None,None,None,,JanetMHealy@spambob.com,,Email,,HealthDetail
None,None,None,,CatherinePBrooks@trashymail.com,,Email,,HealthDetail
None,None,None,,ArnoldBMayo@mailinator.com,,Email,,HealthDetail
None,None,None,,JerryDMcDade@mailinator.com,,Email,,HealthDetail
None,None,None,,BruceTJohns@spambob.com,,Email,,HealthDetail
None,None,None,,RobertSSantiago@spambob.com,,Email,,HealthDetail
None,None,None,,JeanneJFreeman@mailinator.com,,Email,,HealthDetail
None,None,None,,MichaelMBoyd@dodgit.com,,Email,,HealthDetail
None,None,None,,CherylTBlaine@pookmail.com,,Email,,HealthDetail
None,None,None,,CaitlinJErnst@trashymail.com,,Email,,HealthDetail
None,None,None,,GildaDLord@trashymail.com,,Email,,HealthDetail
None,None,None,,MargaretEPenrose@mailinator.com,,Email,,HealthDetail
None,None,None,,TonyMHaynes@mailinator.com,,Email,,HealthDetail
None,None,None,,IdaEPlaza@spambob.com,,Email,,HealthDetail
None,None,None,,MistyPAult@spambob.com,,Email,,HealthDetail
None,None,None,,JamesPHalverson@pookmail.com,,Email,,HealthDetail
None,None,None,,FrancesRIrvin@pookmail.com,,Email,,HealthDetail
None,None,None,,GamingBoats.com,,Website,,HealthDetail
None,None,None,,VisitUsers.com,,Website,,HealthDetail
None,None,None,,MeetingCheap.com,,Website,,HealthDetail
None,None,None,,BalanceCream.com,,Website,,HealthDetail
None,None,None,,LimoMarket.com,,Website,,HealthDetail
None,None,None,,TransportationGlobe.com,,Website,,HealthDetail
None,None,None,,LunchServices.com,,Website,,HealthDetail
None,None,None,,MemoryZip.com,,Website,,HealthDetail
None,None,None,,PropertyPapers.com,,Website,,HealthDetail
None,None,None,,ReportAuthority.com,,Website,,HealthDetail
None,None,None,,CodingBar.com,,Website,,HealthDetail
None,None,None,,SavingPics.com,,Website,,HealthDetail
None,None,None,,PovReview.com,,Website,,HealthDetail
None,None,None,,GroupTrivia.com,,Website,,HealthDetail
None,None,None,,BidCosmetics.com,,Website,,HealthDetail
None,None,None,,MaidNews.com,,Website,,HealthDetail
None,None,None,,ManCritic.com,,Website,,HealthDetail
None,None,None,,VoipDialog.com,,Website,,HealthDetail
None,None,None,,DiscussFM.com,,Website,,HealthDetail
None,None,None,,BidTune.com,,Website,,HealthDetail
None,None,None,,ResidentialBlog.com,,Website,,HealthDetail
None,None,None,,MommyDigest.com,,Website,,HealthDetail
None,None,None,,CommunicationTree.com,,Website,,HealthDetail
None,None,None,,SurplusDirectory.com,,Website,,HealthDetail
None,None,None,,SleepsAround.com,,Website,,HealthDetail
None,None,None,,SearchLuggage.com,,Website,,HealthDetail
None,None,None,,SeatRequest.com,,Website,,HealthDetail
None,None,None,,PopularSoda.com,,Website,,HealthDetail
None,None,None,,ParadiseLink.com,,Website,,HealthDetail
None,None,None,,ShowRingtones.com,,Website,,HealthDetail
None,None,None,,BetaBlues.com,,Website,,HealthDetail
None,None,None,,HDTVBlogs.com,,Website,,HealthDetail
None,None,None,,ResearchName.com,,Website,,HealthDetail
None,None,None,,GelBond.com,,Website,,HealthDetail
None,None,None,,304-778-2076,,Phone,,HealthDetail
None,None,None,,203-368-8633,,Phone,,HealthDetail
None,None,None,,503-428-1863,,Phone,,HealthDetail
None,None,None,,608-250-3649,,Phone,,HealthDetail
None,None,None,,603-929-4127,,Phone,,HealthDetail
None,None,None,,309-788-0560,,Phone,,HealthDetail
None,None,None,,507-743-2592,,Phone,,HealthDetail
None,None,None,,201-503-4303,,Phone,,HealthDetail
None,None,None,,832-200-0681,,Phone,,HealthDetail
None,None,None,,404-646-8173,,Phone,,HealthDetail
None,None,None,,205-267-9517,,Phone,,HealthDetail
None,None,None,,352-303-3650,,Phone,,HealthDetail
None,None,None,,323-232-2953,,Phone,,HealthDetail
None,None,None,,979-577-5880,,Phone,,HealthDetail
None,None,None,,585-657-7622,,Phone,,HealthDetail
None,None,None,,715-759-1249,,Phone,,HealthDetail
None,None,None,,870-532-0416,,Phone,,HealthDetail
None,None,None,,410-817-7856,,Phone,,HealthDetail
None,None,None,,530-567-2560,,Phone,,HealthDetail
None,None,None,,603-332-0958,,Phone,,HealthDetail
None,None,None,,570-886-2561,,Phone,,HealthDetail
None,None,None,,319-537-5753,,Phone,,HealthDetail
None,None,None,,810-209-3661,,Phone,,HealthDetail
None,None,None,,484-946-6222,,Phone,,HealthDetail
None,None,None,,512-443-0656,,Phone,,HealthDetail
None,None,None,,979-246-8625,,Phone,,HealthDetail
None,None,None,,404-936-4481,,Phone,,HealthDetail
None,None,None,,609-485-6011,,Phone,,HealthDetail
None,None,None,,321-412-1606,,Phone,,HealthDetail
None,None,None,,614-236-2710,,Phone,,HealthDetail
None,None,None,,916-525-9002,,Phone,,HealthDetail
None,None,None,,770-383-7787,,Phone,,HealthDetail
None,None,None,,309-482-7556,,Phone,,HealthDetail
None,None,None,,419-202-0124,,Phone,,HealthDetail
None,None,None,,276-328-8429,,Phone,,HealthDetail
None,None,None,,801-336-9166,,Phone,,HealthDetail
None,None,None,,805-416-2898,,Phone,,HealthDetail
None,None,None,,952-841-8322,,Phone,,HealthDetail
None,None,None,,314-453-6587,,Phone,,HealthDetail
None,None,None,,810-658-7208,,Phone,,HealthDetail
None,None,None,,713-523-4807,,Phone,,HealthDetail
None,None,None,,907-675-8374,,Phone,,HealthDetail
None,None,None,,260-580-7151,,Phone,,HealthDetail
None,None,None,,303-943-5848,,Phone,,HealthDetail
None,None,None,,423-948-5321,,Phone,,HealthDetail
None,None,None,,203-949-9496,,Phone,,HealthDetail
None,None,None,,253-530-5156,,Phone,,HealthDetail
None,None,None,,786-344-4342,,Phone,,HealthDetail
None,None,None,,610-645-7071,,Phone,,HealthDetail
None,None,None,,334-551-5674,,Phone,,HealthDetail
None,None,None,,815-454-0596,,Phone,,HealthDetail
None,None,None,,323-578-3399,,Phone,,HealthDetail
None,None,None,,706-304-6901,,Phone,,HealthDetail
None,None,None,,303-709-3138,,Phone,,HealthDetail
None,None,None,,724-480-7892,,Phone,,HealthDetail
None,None,None,,515-282-2457,,Phone,,HealthDetail
None,None,None,,309-685-8466,,Phone,,HealthDetail
None,None,None,,774-255-8822,,Phone,,HealthDetail
None,None,None,,225-614-0597,,Phone,,HealthDetail
None,None,None,,817-210-8674,,Phone,,HealthDetail
None,None,None,,256-304-1966,,Phone,,HealthDetail
None,None,None,,361-850-5240,,Phone,,HealthDetail
None,None,None,,801-542-7540,,Phone,,HealthDetail
None,None,None,,504-825-8574,,Phone,,HealthDetail
None,None,None,,304-559-8339,,Phone,,HealthDetail
None,None,None,,845-774-1776,,Phone,,HealthDetail
None,None,None,,616-283-5052,,Phone,,HealthDetail
None,None,None,,405-463-8568,,Phone,,HealthDetail
None,None,None,,574-279-5804,,Phone,,HealthDetail
None,None,None,,413-747-5092,,Phone,,HealthDetail
None,None,None,,407-247-1416,,Phone,,HealthDetail
None,None,None,,307-545-9652,,Phone,,HealthDetail
None,None,None,,256-239-5928,,Phone,,HealthDetail
None,None,None,,810-222-8533,,Phone,,HealthDetail
None,None,None,,301-470-7655,,Phone,,HealthDetail
None,None,None,,305-878-5617,,Phone,,HealthDetail
None,None,None,,920-313-3603,,Phone,,HealthDetail
None,None,None,,410-248-8108,,Phone,,HealthDetail
None,None,None,,707-983-8940,,Phone,,HealthDetail
None,None,None,,915-491-0688,,Phone,,HealthDetail
None,None,None,,217-971-0025,,Phone,,HealthDetail
None,None,None,,917-487-5760,,Phone,,HealthDetail
None,None,None,,631-919-6149,,Phone,,HealthDetail
None,None,None,,517-278-5486,,Phone,,HealthDetail
None,None,None,,513-705-2303,,Phone,,HealthDetail
None,None,None,,856-619-2073,,Phone,,HealthDetail
None,None,None,,636-384-6768,,Phone,,HealthDetail
None,None,None,,608-348-4864,,Phone,,HealthDetail
None,None,None,,412-958-6143,,Phone,,HealthDetail
None,None,None,,225-293-6084,,Phone,,HealthDetail
None,None,None,,915-566-4054,,Phone,,HealthDetail
None,None,None,,323-953-6678,,Phone,,HealthDetail
None,None,None,,702-442-6138,,Phone,,HealthDetail
None,None,None,,407-295-0283,,Phone,,HealthDetail
None,None,None,,425-899-8976,,Phone,,HealthDetail
None,None,None,,337-293-0242,,Phone,,HealthDetail
None,None,None,,704-268-7122,,Phone,,HealthDetail
None,None,None,,707-480-6096,,Phone,,HealthDetail
None,None,None,,330-302-6921,,Phone,,HealthDetail
None,None,None,,303-741-4854,,Phone,,HealthDetail
None,None,None,,347-999-4077,,Phone,,HealthDetail
None,None,None,,678-998-5076,,Phone,,HealthDetail
None,None,None,,660-768-1597,,Phone,,HealthDetail
None,None,None,,505-840-7557,,Phone,,HealthDetail
None,None,None,,606-854-7562,,Phone,,HealthDetail
None,None,None,,970-518-7381,,Phone,,HealthDetail
None,None,None,,206-509-5238,,Phone,,HealthDetail
None,None,None,,317-818-5912,,Phone,,HealthDetail
None,None,None,,562-229-1377,,Phone,,HealthDetail
None,None,None,,205-791-7495,,Phone,,HealthDetail
None,None,None,,770-352-3524,,Phone,,HealthDetail
None,None,None,,860-851-5925,,Phone,,HealthDetail
None,None,None,,937-353-3773,,Phone,,HealthDetail
None,None,None,,402-344-1038,,Phone,,HealthDetail
None,None,None,,847-276-1440,,Phone,,HealthDetail
None,None,None,,716-795-7562,,Phone,,HealthDetail
None,None,None,,979-366-8252,,Phone,,HealthDetail
None,None,None,,321-638-1237,,Phone,,HealthDetail
None,None,None,,423-822-3315,,Phone,,HealthDetail
None,None,None,,786-332-4657,,Phone,,HealthDetail
None,None,None,,863-233-9265,,Phone,,HealthDetail
None,None,None,,831-422-7325,,Phone,,HealthDetail
None,None,None,,402-352-9243,,Phone,,HealthDetail
None,None,None,,507-533-0899,,Phone,,HealthDetail
None,None,None,,937-756-3250,,Phone,,HealthDetail
None,None,None,,402-559-1131,,Phone,,HealthDetail
None,None,None,,323-234-3086,,Phone,,HealthDetail
None,None,None,,218-482-7057,,Phone,,HealthDetail
None,None,None,,254-252-1154,,Phone,,HealthDetail
None,None,None,,801-591-5800,,Phone,,HealthDetail
None,None,None,,910-515-1644,,Phone,,HealthDetail
None,None,None,,213-355-5319,,Phone,,HealthDetail
None,None,None,,408-208-2221,,Phone,,HealthDetail
None,None,None,,979-476-2518,,Phone,,HealthDetail
