Birthdate,Description,hdone__ExternalId__c,FirstName,hdone__Gender__c,LastName,hdone__Middle_Name__c,Salutation,hdone__Source__c,hdone__Suffix__c,hdone__SourceOrg__c
1993-06-01,Description Field 1,642-66-3502,Jeffrey,male,Pierce,K,Mr.,Credentialing Department,,HealthDetail
1983-05-23,Description Field 1,683-05-3077,Raymond,male,King,D,Mr.,Credentialing Department,III,HealthDetail
1990-08-14,Description Field 1,003-72-2313,Norma,female,Higgins,J,,Credentialing Department,,HealthDetail
1960-12-25,Description Field 1,515-54-5389,Ryan,male,Campbell,E,Mr.,Credentialing Department,,HealthDetail
1943-07-11,Description Field 1,689-07-9916,Barbara,female,Dew,C,,Credentialing Department,,HealthDetail
1990-09-29,Description Field 1,377-13-1609,Jeanne,female,White,J,,Credentialing Department,,HealthDetail
1970-12-16,Description Field 1,557-98-1049,Douglas,male,Keel,M,,Credentialing Department,III,HealthDetail
1984-03-13,Description Field 1,339-42-5251,Edison,male,Hill,J,Mr.,Credentialing Department,,HealthDetail
1986-10-19,Description Field 1,756-01-5880,Stacey,female,Jones,R,,Credentialing Department,,HealthDetail
1979-02-28,Description Field 1,252-44-7372,Joseph,male,Smith,R,Mr.,Credentialing Department,,HealthDetail
1980-06-13,Description Field 1,196-38-7528,Elise,female,Pagan,F,,Credentialing Department,Jr.,HealthDetail
1986-09-18,Description Field 1,268-08-5390,Nora,female,Curtis,D,Ms.,Credentialing Department,Sr.,HealthDetail
1989-09-23,Description Field 1,607-19-2940,Christine,female,Grover,A,Ms.,Credentialing Department,,HealthDetail
1948-09-25,Description Field 1,513-56-6911,Patsy,female,Stewart,J,Dr.,Credentialing Department,,HealthDetail
1928-02-13,Description Field 1,336-56-7966,Donald,male,Campos,K,Mr.,Credentialing Department,,HealthDetail
1981-06-29,Description Field 1,522-92-7709,William,male,Jones,C,Mr.,Credentialing Department,,HealthDetail
1953-04-16,Description Field 1,645-03-3024,Alfred,male,Brady,T,Mr.,Credentialing Department,,HealthDetail
1937-01-18,Description Field 1,544-13-9621,Marjorie,female,Wong,J,Mrs.,Credentialing Department,,HealthDetail
1957-06-20,Description Field 1,257-68-8770,Walter,male,Rider,B,,Credentialing Department,III,HealthDetail
1945-11-12,Description Field 1,319-44-9680,Lynette,female,Hagan,H,,Credentialing Department,,HealthDetail
1983-02-08,Description Field 1,013-40-8181,Bradley,male,Harris,L,Mr.,Credentialing Department,,HealthDetail
1985-11-23,Description Field 1,620-26-0190,Guy,male,Ward,M,Mr.,Credentialing Department,,HealthDetail
1966-06-11,Description Field 1,474-36-9290,Gina,female,White,C,,Credentialing Department,,HealthDetail
1986-06-24,Description Field 1,620-36-6678,Victoria,female,Chisholm,L,Ms.,Credentialing Department,,HealthDetail
1939-05-15,Description Field 1,277-26-8076,Sophia,female,Roberts,C,Ms.,Credentialing Department,,HealthDetail
1961-11-26,Description Field 1,052-22-2354,Howard,male,Miller,D,,Credentialing Department,Jr.,HealthDetail
1969-09-02,Description Field 1,767-14-0444,Dan,male,Mitchell,E,Mr.,Credentialing Department,Sr.,HealthDetail
1932-04-25,Description Field 1,286-54-5813,Audrey,female,Rivera,J,,Credentialing Department,,HealthDetail
1983-04-18,Description Field 1,040-06-4135,Mary,female,Christensen,P,,Credentialing Department,,HealthDetail
1934-04-18,Description Field 1,243-64-8595,Jason,male,Gann,R,Mr.,Credentialing Department,Jr.,HealthDetail
1981-09-27,Description Field 1,758-01-4774,Juan,male,White,A,,Credentialing Department,Sr.,HealthDetail
1953-06-20,Description Field 1,771-07-7181,Antonio,male,Holman,E,,Credentialing Department,Jr.,HealthDetail
1989-05-13,Description Field 1,210-26-7166,Deborah,female,Wrigley,J,,Credentialing Department,Sr.,HealthDetail
1967-02-24,Description Field 1,403-80-3021,Ramon,male,Fowler,K,Dr.,Credentialing Department,,HealthDetail
1984-10-31,Description Field 1,261-85-0805,Linda,female,Willis,C,,Credentialing Department,,HealthDetail
1951-03-14,Description Field 1,164-80-3288,David,male,Martz,A,,Credentialing Department,,HealthDetail
1963-01-10,Description Field 1,687-09-0315,Ralph,male,Brooks,K,,Credentialing Department,,HealthDetail
1936-09-04,Description Field 1,311-11-1984,Scott,male,Ransom,J,Dr.,Credentialing Department,III,HealthDetail
1965-05-16,Description Field 1,304-17-5749,Irma,female,Jarvis,D,,Credentialing Department,,HealthDetail
1980-06-04,Description Field 1,519-06-4493,Jean,male,Rogers,S,,Credentialing Department,,HealthDetail
1966-05-17,Description Field 1,291-11-8023,George,male,Sholar,R,Dr.,Credentialing Department,,HealthDetail
1956-09-27,Description Field 1,264-96-4172,Frederick,male,Hyler,L,,Credentialing Department,,HealthDetail
1968-07-28,Description Field 1,506-39-8350,Diane,female,Karnes,S,Mrs.,Credentialing Department,,HealthDetail
1988-12-29,Description Field 1,571-60-3742,Nanette,female,Scott,T,Mrs.,Credentialing Department,,HealthDetail
1970-06-14,Description Field 1,530-05-4316,Sheila,female,Boese,M,Mrs.,Internal,,HealthDetail
1937-08-21,Description Field 1,600-56-2553,Inez,female,Eatmon,G,,Internal,,HealthDetail
1952-01-24,Description Field 1,506-49-9313,Alexis,male,Smith,M,Mr.,Internal,,HealthDetail
1991-04-13,Description Field 1,632-70-8209,Darla,female,Balbuena,S,,Internal,Jr.,HealthDetail
1934-03-30,Description Field 1,231-82-7716,Dianna,female,Ceballos,M,,Internal,Sr.,HealthDetail
1982-04-03,Description Field 1,444-64-2991,Marie,female,Ofarrell,K,Dr.,Internal,,HealthDetail
1972-06-21,Description Field 1,385-64-6884,Kendra,female,Wilson,A,,Internal,,HealthDetail
1958-12-05,Description Field 1,052-24-0163,Carl,male,Galipeau,S,Dr.,Internal,,HealthDetail
1970-04-08,Description Field 1,545-27-6248,Nicolas,male,Hill,N,,Internal,,HealthDetail
1983-07-12,Description Field 1,593-92-6942,Terri,female,Johnson,R,Ms.,Internal,,HealthDetail
1989-01-18,Description Field 1,030-66-2614,Russell,male,Slaughter,O,,Internal,,HealthDetail
1952-06-10,Description Field 1,191-66-5780,Terry,male,Frazier,D,,Internal,,HealthDetail
1987-09-01,Description Field 1,018-50-0440,Darrell,male,Atkins,R,,Internal,,HealthDetail
1985-02-03,Description Field 1,221-66-9949,Vickie,female,Miller,R,,Internal,,HealthDetail
1934-06-02,Description Field 1,267-40-0954,Diane,female,Rivera,G,,Internal,,HealthDetail
1966-09-06,Description Field 1,589-36-9112,John,male,Payne,E,Mr.,Internal,,HealthDetail
1970-03-03,Description Field 1,516-58-4478,Deborah,female,Shaw,F,Ms.,Internal,,HealthDetail
1927-09-10,Description Field 1,093-20-5408,Kari,female,Long,J,,Internal,Jr.,HealthDetail
1968-09-17,Description Field 1,558-29-7590,Mildred,female,Doane,R,,Internal,Sr.,HealthDetail
1969-06-01,Description Field 1,502-82-8992,John,male,Aguilar,K,Dr.,Internal,,HealthDetail
1966-10-10,Description Field 1,201-50-9943,Lina,female,Vancamp,B,,Internal,,HealthDetail
1975-09-01,Description Field 1,214-53-2357,Susan,female,Wells,A,Mrs.,Internal,III,HealthDetail
1927-08-12,Description Field 1,157-36-1671,Caroline,female,Haase,H,,Internal,,HealthDetail
1928-11-30,Description Field 1,638-46-0299,Jose,male,Smith,J,Mr.,Internal,,HealthDetail
1983-08-02,Description Field 1,485-68-7588,Joseph,male,Dulaney,N,Mr.,Internal,,HealthDetail
1986-12-04,Description Field 1,572-77-7716,Luis,male,Armstrong,C,Mr.,Internal,,HealthDetail
1957-05-20,Description Field 1,532-94-7235,Roger,male,Villegas,E,Mr.,Internal,,HealthDetail
1951-11-07,Description Field 1,301-08-4910,Josephine,female,Kopec,G,,Internal,Jr.,HealthDetail
1988-08-03,Description Field 1,313-56-8139,Josephine,female,Rodriguez,G,Ms.,Internal,Sr.,HealthDetail
1955-08-23,Description Field 1,302-34-3166,Robert,male,Dixon,S,Ms.,Internal,,HealthDetail
1944-11-05,Description Field 1,370-26-4699,Carrie,female,Higgins,M,,Internal,,HealthDetail
1950-04-11,Description Field 1,678-01-2623,Alton,male,Garwood,A,,Internal,,HealthDetail
1978-05-06,Description Field 1,769-12-9269,Stacie,female,Razo,R,Dr.,Internal,Jr.,HealthDetail
1978-03-04,Description Field 1,213-23-7163,Tammy,female,Huss,J,,Internal,Sr.,HealthDetail
1975-11-02,Description Field 1,461-16-9657,Melvin,male,Davis,L,,Internal,,HealthDetail
1955-11-14,Description Field 1,109-60-9557,Johnnie,male,Shelby,T,,Internal,,HealthDetail
1956-03-19,Description Field 1,189-80-5123,Leslie,male,Travis,C,,Internal,Jr.,HealthDetail
1940-03-20,Description Field 1,600-92-8498,Tiffany,female,Clark,A,Dr.,Internal,Sr.,HealthDetail
1958-09-13,Description Field 1,427-47-4464,Jessie,female,White,L,Dr.,Internal,,HealthDetail
1986-10-25,Description Field 1,347-16-6251,Audrey,female,Seibert,R,,Internal,,HealthDetail
1946-09-19,Description Field 1,522-27-3604,Steven,male,Horn,R,,Internal,,HealthDetail
1993-10-03,Description Field 1,770-36-6284,Virginia,female,Brown,S,,Internal,,HealthDetail
1937-08-01,Description Field 1,407-86-0158,Sabrina,female,Joseph,T,,Internal,,HealthDetail
1947-01-30,Description Field 1,591-62-8492,Michael,male,Jost,D,Dr.,Internal,III,HealthDetail
1965-05-28,Description Field 1,521-99-8013,Kimberly,female,Turner,A,,Internal,,HealthDetail
1976-05-01,Description Field 1,653-36-0445,Keith,male,Nixon,J,,Internal,,HealthDetail
1930-05-07,Description Field 1,593-60-9773,Roxanne,female,Costello,N,Mrs.,Internal,,HealthDetail
1961-01-14,Description Field 1,216-58-5521,Joseph,male,Qualls,M,,Internal,,HealthDetail
1948-02-08,Description Field 1,013-84-3406,Jessica,female,Eno,C,,Internal,,HealthDetail
1929-05-18,Description Field 1,634-01-3058,Dixie,female,Jones,D,,Internal,,HealthDetail
1965-01-17,Description Field 1,678-10-5670,Ralph,male,McCaw,C,,Internal,,HealthDetail
1934-08-22,Description Field 1,520-29-2004,Howard,male,Martin,K,Dr.,Internal,,HealthDetail
1977-10-01,Description Field 1,138-05-5573,Melvin,male,Welch,P,,Internal,,HealthDetail
1979-09-25,Description Field 1,108-09-6947,Pamela,female,Aubry,F,Ms.,Internal,Jr.,HealthDetail
1951-08-31,Description Field 1,503-31-7581,Joanne,female,Hancock,L,Ms.,Internal,Sr.,HealthDetail
1947-05-20,Description Field 1,505-94-6636,Virginia,female,Butler,B,Ms.,Internal,,HealthDetail
1955-10-29,Description Field 1,587-37-4427,Timothy,male,Cheney,I,,,,HealthDetail
1962-07-12,Description Field 1,426-37-8339,Gregory,male,Cabrera,M,,,,HealthDetail
1944-12-25,Description Field 1,530-24-5634,Jody,male,Flannery,R,,,,HealthDetail
1972-11-01,Description Field 1,644-28-6196,Barney,male,Rivas,M,,,III,HealthDetail
1930-02-21,Description Field 1,600-84-6556,Mellisa,female,Duncan,H,,,,HealthDetail
1988-07-09,Description Field 1,613-34-5679,Roland,male,Myers,M,,,,HealthDetail
1991-02-17,Description Field 1,094-10-3234,John,male,King,S,Mr.,,,HealthDetail
1965-12-18,Description Field 1,291-66-0869,Stephen,male,Frantz,G,Mr.,,,HealthDetail
1956-02-26,Description Field 1,632-09-4228,Steven,male,Wilson,H,,,,HealthDetail
1951-05-25,Description Field 1,179-68-7172,Barbara,female,Beltz,J,Mrs.,,,HealthDetail
1949-01-15,Description Field 1,023-22-1900,Adeline,female,Tran,P,,,Jr.,HealthDetail
1991-09-11,Description Field 1,327-72-5725,Mary,female,Bacchus,J,Mrs.,,Sr.,HealthDetail
1979-11-17,Description Field 1,526-59-4867,Bryant,male,Mora,B,,,,HealthDetail
1964-01-29,Description Field 1,620-82-1021,Thomas,male,Gutierrez,L,,,,HealthDetail
1982-09-08,Description Field 1,365-14-9080,Robert,male,Jefferson,J,Dr.,,,HealthDetail
1945-06-28,Description Field 1,660-12-4036,Richard,male,Lavalle,J,,,,HealthDetail
1937-06-29,Description Field 1,045-52-8034,Karen,female,Reaves,B,,,,HealthDetail
1956-06-08,Description Field 1,385-08-5810,Margaret,female,Velazquez,D,Ms.,,,HealthDetail
1936-08-22,Description Field 1,756-01-6481,Jason,male,Carney,K,,,III,HealthDetail
1992-11-09,Description Field 1,432-72-8858,Ashley,female,Stutz,D,,,,HealthDetail
1992-12-08,Description Field 1,003-16-1108,Russell,male,Brewer,M,Mr.,,,HealthDetail
1991-04-29,Description Field 1,511-72-3717,Lucia,female,Guajardo,A,,,,HealthDetail
1974-11-15,Description Field 1,651-38-9865,Shelley,female,Santoyo,G,,,,HealthDetail
1927-07-21,Description Field 1,046-50-6329,Ronald,male,Encinas,C,,,,HealthDetail
1961-11-20,Description Field 1,356-30-0903,Michael,male,Casey,D,Dr.,,Jr.,HealthDetail
1946-10-18,Description Field 1,238-68-3502,Danielle,female,Aiello,D,,,Sr.,HealthDetail
1943-02-19,Description Field 1,452-58-6122,Marvin,male,Thornton,I,,,,HealthDetail
1935-01-29,Description Field 1,019-68-2440,Daniel,male,Miller,M,Dr.,,,HealthDetail
1987-01-22,Description Field 1,348-86-5108,Eddie,male,Parker,K,,,,HealthDetail
1973-05-01,Description Field 1,099-42-2298,Richard,male,Bryant,S,,,,HealthDetail
1963-10-01,Description Field 1,131-32-9068,Jeffery,male,Matlock,E,,,,HealthDetail
1936-11-12,Description Field 1,262-60-6993,Isabel,female,Harris,T,Mrs.,,,HealthDetail
1976-12-09,Description Field 1,222-46-3785,Bonnie,female,Hefner,J,,,,HealthDetail
1932-02-20,Description Field 1,154-14-0724,Loura,female,Sellers,W,Mrs.,,,HealthDetail
1970-05-31,Description Field 1,219-25-1082,Albert,male,Stevenson,K,,,III,HealthDetail
1956-12-16,Description Field 1,675-12-7562,Debra,female,Ballard,R,,,,HealthDetail
1943-03-12,Description Field 1,767-14-0461,Dennis,male,Randolph,K,,,,HealthDetail
1930-01-29,Description Field 1,406-19-0926,Elizabeth,female,Schmitt,A,,,,HealthDetail
1953-12-05,Description Field 1,198-50-4490,Katherine,female,Gonzalez,J,,,,HealthDetail
1974-12-19,Description Field 1,320-50-9294,Ronald,male,Lindquist,J,Mr.,,Jr.,HealthDetail
1929-03-20,Description Field 1,035-48-8575,James,male,Scott,P,Mr.,,Sr.,HealthDetail
1968-08-24,Description Field 1,345-68-4509,Margaret,female,Morris,S,Ms.,,,HealthDetail
1931-10-28,Description Field 1,338-92-9237,Edward,male,Graham,M,,,,HealthDetail
1946-04-02,Description Field 1,548-05-9303,Ricardo,male,O'Donnell,G,,,,HealthDetail
1967-03-08,Description Field 1,264-77-5426,Don,male,Carter,S,,,,HealthDetail
1975-07-05,Description Field 1,355-48-5569,John,male,Clayton,M,,,Jr.,HealthDetail
1971-05-19,Description Field 1,529-89-5387,Tyler,male,Lawson,J,,,Sr.,HealthDetail
1976-12-17,Description Field 1,651-30-2925,Pauline,female,Pace,W,Mrs.,,,HealthDetail
1973-04-12,Description Field 1,505-43-0657,Richard,male,Haggins,K,,,,HealthDetail
1930-04-04,Description Field 1,762-01-3826,Michael,male,Corbett,E,,,III,HealthDetail
1992-01-12,Description Field 1,003-20-7344,Margaret,female,Cabrera,A,,,,HealthDetail
1993-05-10,Description Field 1,040-88-4879,John,male,Hollenbeck,D,Mr.,,,HealthDetail
1927-01-03,Description Field 1,163-72-4892,Angela,female,Bullard,J,,,Jr.,HealthDetail
1939-04-06,Description Field 1,757-01-7101,David,male,Dodge,H,,,Sr.,HealthDetail
1993-01-17,Description Field 1,475-05-2678,Roy,male,Ruiz,D,,,,HealthDetail
1963-06-02,Description Field 1,233-58-8230,Leslie,male,McCann,L,,,,HealthDetail
1948-12-31,Description Field 1,446-56-1225,William,male,Gonzalez,E,Dr.,,,HealthDetail
1945-06-04,Description Field 1,574-46-8210,Alan,male,Sartin,G,,,Jr.,HealthDetail
1928-01-23,Description Field 1,398-72-6700,Annie,female,Duckworth,J,,,Sr.,HealthDetail
1970-08-19,Description Field 1,492-04-8101,Janey,female,Mitchell,H,,,,HealthDetail
1988-08-13,Description Field 1,014-48-6027,Marian,female,Trowbridge,S,,,,HealthDetail
1975-12-16,Description Field 1,460-13-3422,Adrienne,female,Planas,S,,,,HealthDetail
1981-03-23,Description Field 1,475-37-9792,Paula,female,Flax,J,,,,HealthDetail
1972-09-06,Description Field 1,221-76-8220,Tommy,male,Johnson,A,Dr.,,,HealthDetail
1959-02-19,Description Field 1,298-24-7594,Sarah,female,Tedrow,R,,,,HealthDetail
1971-01-11,Description Field 1,329-74-6709,Maurice,male,Alexander,C,,,III,HealthDetail
1943-07-03,Description Field 1,687-03-0809,Kimberly,female,McGrane,R,,,,HealthDetail
1952-06-29,Description Field 1,493-86-3371,Jesus,male,Tijerina,L,Mr.,,,HealthDetail
1978-12-10,Description Field 1,245-48-6884,Bruce,male,Luft,N,,,,HealthDetail
1973-08-05,Description Field 1,270-40-9929,Helen,female,Ventimiglia,S,Ms.,,,HealthDetail
1929-07-16,Description Field 1,563-34-4952,Oscar,male,Fields,A,,,,HealthDetail
1988-02-29,Description Field 1,767-22-9525,Debbie,female,Hernandez,M,,,,HealthDetail
1958-12-23,Description Field 1,578-03-8810,William,male,Stinson,K,,,Jr.,HealthDetail
1976-01-02,Description Field 1,440-28-3935,Mable,female,Bautista,D,,,Sr.,HealthDetail
1957-01-04,Description Field 1,762-01-8228,Chad,male,Castaldo,B,Dr.,,,HealthDetail
1929-03-15,Description Field 1,260-13-1451,Angela,female,Massey,T,,,,HealthDetail
1985-12-14,Description Field 1,367-32-6119,Kathleen,female,Graves,M,,,,HealthDetail
1954-07-31,Description Field 1,572-63-4944,Maria,female,Peace,R,,,,HealthDetail
1993-05-23,Description Field 1,389-36-2387,Mark,male,Willoughby,S,Dr.,,,HealthDetail
1986-09-24,Description Field 1,311-78-9827,Michael,male,White,N,,,III,HealthDetail
1951-03-16,Description Field 1,615-28-6832,Curtis,male,Whalen,D,,,,HealthDetail
1982-01-08,Description Field 1,447-62-6215,Charles,male,Franklin,S,,,,HealthDetail
1936-05-14,Description Field 1,460-82-5118,Regina,female,Soriano,M,,,,HealthDetail
1953-05-06,Description Field 1,352-48-7459,Johnathon,male,Green,D,,,,HealthDetail
1955-05-06,Description Field 1,159-03-7403,Daniel,male,Allums,I,,,Jr.,HealthDetail
1944-04-12,Description Field 1,615-37-3478,Lisa,female,Catlett,K,Ms.,,Sr.,HealthDetail
1930-01-05,Description Field 1,544-39-4936,Laureen,female,Cole,E,,,,HealthDetail
1937-02-16,Description Field 1,209-30-8115,Anthony,male,Joy,V,,,,HealthDetail
1980-01-19,Description Field 1,625-72-5721,Sylvia,female,Estevez,J,,,,HealthDetail
1938-07-16,Description Field 1,505-45-2946,Janis,female,Dennis,R,,,,HealthDetail
1940-06-22,Description Field 1,684-05-3778,Jesse,male,Hartman,S,,,III,HealthDetail
1930-12-21,Description Field 1,044-82-6606,Priscilla,female,Boardman,G,Dr.,,,HealthDetail
1945-10-06,Description Field 1,259-66-5004,Isabel,female,Monzo,D,Dr.,,,HealthDetail
1975-08-06,Description Field 1,072-01-0837,Linda,female,Palladino,M,,,,HealthDetail
1960-05-13,Description Field 1,519-21-4283,Amy,female,Arceo,J,,,,HealthDetail
1947-05-19,Description Field 1,429-40-0026,Kenneth,male,Kincaid,T,,,Jr.,HealthDetail
1969-09-18,Description Field 1,300-48-3046,Cynthia,female,Hafford,J,,,Sr.,HealthDetail
1951-04-05,Description Field 1,086-40-3283,Jeffrey,male,Smith,P,,,,HealthDetail
1927-04-17,Description Field 1,131-44-6778,Nancy,female,Hensley,T,Ms.,,,HealthDetail
1979-08-09,Description Field 1,756-01-6930,Vernon,male,Meadows,J,,,,HealthDetail
