Name,AccountNumber,Site,AccountSource,Description,NumberOfEmployees,Industry,Type,hdone__Active__c,hdone__ExternalId__c,hdone__SourceOrg__c
Test Facility 1,,,,,1,,,Yes,External ID 1,HealthDetail
Test Facility 2,,,,,2,,,Yes,External ID 2,HealthDetail
Test Facility 3,,,,,3,,,Yes,External ID 3,HealthDetail
Test Facility 4,,,,,4,,,Yes,External ID 4,HealthDetail
Test Facility 5,,,,,5,,,Yes,External ID 5,HealthDetail
Test Facility 6,,,,,6,,,Yes,External ID 6,HealthDetail
Test Facility 7,,,,,7,,,Yes,External ID 7,HealthDetail
Test Facility 8,,,,,8,,,Yes,External ID 8,HealthDetail
Test Facility 9,,,,,9,,,Yes,External ID 9,HealthDetail
Test Facility 10,,,,,10,,,Yes,External ID 10,HealthDetail
Test Facility 11,,,,Facility Description for ,100,,,Yes,External ID 11,HealthDetail
Test Facility 12,,,,Facility Description for ,101,,,Yes,External ID 12,HealthDetail
Test Facility 13,,,,Facility Description for ,102,,,Yes,External ID 13,HealthDetail
Test Facility 14,,,,Facility Description for ,103,,,Yes,External ID 14,HealthDetail
Test Facility 15,,,,Facility Description for ,104,,,Yes,External ID 15,HealthDetail
Test Facility 16,,,,Facility Description for ,105,,,Yes,External ID 16,HealthDetail
Test Facility 17,,,,Facility Description for ,106,,,Yes,External ID 17,HealthDetail
Test Facility 18,,,,Facility Description for ,107,,,Yes,External ID 18,HealthDetail
Test Facility 19,,,,Facility Description for ,108,,,Yes,External ID 19,HealthDetail
Test Facility 20,,,,Facility Description for ,0,,,Yes,External ID 20,HealthDetail
Test Facility 21,,,,Facility Description for Test Facility 21,0,,,Yes,External ID 21,HealthDetail
Test Facility 22,,,,Facility Description for Test Facility 22,0,,,Yes,External ID 22,HealthDetail
Test Facility 23,,,,Facility Description for Test Facility 23,0,,,Yes,External ID 23,HealthDetail
Test Facility 24,,,,Facility Description for Test Facility 24,0,,,Yes,External ID 24,HealthDetail
Test Facility 25,,,,Facility Description for Test Facility 25,0,,,Yes,External ID 25,HealthDetail
Test Facility 26,,,,Facility Description for Test Facility 26,0,,,Yes,External ID 26,HealthDetail
Test Facility 27,,,,Facility Description for Test Facility 27,0,,,Yes,External ID 27,HealthDetail
Test Facility 28,,,,Facility Description for Test Facility 28,0,,,Yes,External ID 28,HealthDetail
Test Facility 29,,,,Facility Description for Test Facility 29,0,,,Yes,External ID 29,HealthDetail
Test Facility 30,,,,Facility Description for Test Facility 30,10005,,,Yes,External ID 30,HealthDetail
Test Facility 31,,,,Facility Description for Test Facility 31,1009,,,Yes,External ID 31,HealthDetail
Test Facility 32,,,,Facility Description for Test Facility 32,1010,,,Yes,External ID 32,HealthDetail
Test Facility 33,,,,Facility Description for Test Facility 33,1011,,,Yes,External ID 33,HealthDetail
Test Facility 34,,,,Facility Description for Test Facility 34,10,,,Yes,External ID 34,HealthDetail
Test Facility 35,,,,Facility Description for Test Facility 35,10,,,Yes,External ID 35,HealthDetail
Test Facility 36,,,,Facility Description for Test Facility 36,10,,,Yes,External ID 36,HealthDetail
Test Facility 37,,,,Facility Description for Test Facility 37,10,,,Yes,External ID 37,HealthDetail
Test Facility 38,,,,Facility Description for Test Facility 38,10,,,Yes,External ID 38,HealthDetail
Test Facility 39,,,,Facility Description for Test Facility 39,10,,,Yes,External ID 39,HealthDetail
Test Facility 40,,,,Facility Description for Test Facility 40,10,,,Yes,External ID 40,HealthDetail
Test Facility 41,,,,Facility Description for Test Facility 41,10,,,Yes,External ID 41,HealthDetail
Test Facility 42,,,,Facility Description for Test Facility 42,10,,,Yes,External ID 42,HealthDetail
Test Facility 43,,,,Facility Description for Test Facility 43,550,,,Yes,External ID 43,HealthDetail
Test Facility 44,,,,Facility Description for Test Facility 44,550,,,Yes,External ID 44,HealthDetail
Test Facility 45,,,,Facility Description for Test Facility 45,550,,,Yes,External ID 45,HealthDetail
Test Facility 46,,,,Facility Description for Test Facility 46,550,,,Yes,External ID 46,HealthDetail
Test Facility 47,,,,Facility Description for Test Facility 47,550,,,Yes,External ID 47,HealthDetail
Test Facility 48,,,,Facility Description for Test Facility 48,550,,,Yes,External ID 48,HealthDetail
Test Facility 49,,,,Facility Description for Test Facility 49,550,,,Not a valid value,External ID 49,HealthDetail
Test Facility 50,,,,Facility Description for Test Facility 50,550,,,Not a valid value,External ID 50,HealthDetail
Test Facility 51,,,,Facility Description for Test Facility 51,550,,,Not a valid value,External ID 51,HealthDetail
Test Facility 52,,,,Facility Description for Test Facility 52,10000,,,Not a valid value,External ID 52,HealthDetail
Test Facility 53,,,,Facility Description for Test Facility 53,10001,,,Not a valid value,External ID 53,HealthDetail
Test Facility 54,,,,Facility Description for Test Facility 54,10002,,,Not a valid value,External ID 54,HealthDetail
Test Facility 55,,,,Facility Description for Test Facility 55,10003,,,Not a valid value,External ID 55,HealthDetail
Test Facility 56,,,,Facility Description for Test Facility 56,10004,,,Not a valid value,External ID 56,HealthDetail
Test Facility 57,,,,Facility Description for Test Facility 57,10005,,,Not a valid value,External ID 57,HealthDetail
Test Facility 58,,,,Facility Description for Test Facility 58,10006,,,Not a valid value,External ID 58,HealthDetail
Test Facility 59,,,,Facility Description for Test Facility 59,10007,,,No,External ID 59,HealthDetail
Test Facility 60,,,,Facility Description for Test Facility 60,10008,,,No,External ID 60,HealthDetail
Test Facility 61,,,,Facility Description for Test Facility 61,10009,,,No,External ID 61,HealthDetail
Test Facility 62,,,,Facility Description for Test Facility 62,10010,,,No,External ID 62,HealthDetail
Test Facility 63,,,,Facility Description for Test Facility 63,10011,,,No,External ID 63,HealthDetail
Test Facility 64,,,,Facility Description for Test Facility 64,10012,,,No,External ID 64,HealthDetail
Test Facility 65,,,,Facility Description for Test Facility 65,10013,,,No,External ID 65,HealthDetail
Test Facility 66,,,,Facility Description for Test Facility 66,10014,,,No,External ID 66,HealthDetail
Test Facility 67,,,,Facility Description for Test Facility 67,10015,,,No,External ID 67,HealthDetail
Test Facility 68,,,,Facility Description for Test Facility 68,10016,,,No,External ID 68,HealthDetail
Test Facility 69,,,,Facility Description for Test Facility 69,10017,,,No,External ID 69,HealthDetail
Test Facility 70,,,,Facility Description for Test Facility 70,10018,,,No,External ID 70,HealthDetail
Test Facility 71,,,,Facility Description for Test Facility 71,10019,,,No,External ID 71,HealthDetail
Test Facility 72,,,,Facility Description for Test Facility 72,10020,,,No,External ID 72,HealthDetail
Test Facility 73,,,,Facility Description for Test Facility 73,10021,,,No,External ID 73,HealthDetail
Test Facility 74,,,,Facility Description for Test Facility 74,10022,,,No,External ID 74,HealthDetail
Test Facility 75,,,,Facility Description for Test Facility 75,10023,,,No,External ID 75,HealthDetail
Test Facility 76,,,,Facility Description for Test Facility 76,10024,,,No,External ID 76,HealthDetail
Test Facility 77,,,,Facility Description for Test Facility 77,10025,,,No,External ID 77,HealthDetail
Test Facility 78,,,,Facility Description for Test Facility 78,10026,,,No,External ID 78,HealthDetail
Test Facility 79,,,,Facility Description for Test Facility 79,10027,,,No,External ID 79,HealthDetail
Test Facility 80,,,,Facility Description for Test Facility 80,10028,,,No,External ID 80,HealthDetail
Test Facility 81,,,,Facility Description for Test Facility 81,10029,,,No,External ID 81,HealthDetail
Test Facility 82,,,,Facility Description for Test Facility 82,10030,,,No,External ID 82,HealthDetail
Test Facility 83,,,,Facility Description for Test Facility 83,10031,,,No,External ID 83,HealthDetail
Test Facility 84,,,,Facility Description for Test Facility 84,10032,,,No,External ID 84,HealthDetail
Test Facility 85,,,,Facility Description for Test Facility 85,10033,,,No,External ID 85,HealthDetail
Test Facility 86,,,,Facility Description for Test Facility 86,10034,,,No,External ID 86,HealthDetail
Test Facility 87,,,,Facility Description for Test Facility 87,10035,,,No,External ID 87,HealthDetail
Test Facility 88,,,,Facility Description for Test Facility 88,10036,,,No,External ID 88,HealthDetail
Test Facility 89,,,,Facility Description for Test Facility 89,10037,,,No,External ID 89,HealthDetail
Test Facility 90,,,,Facility Description for Test Facility 90,10038,,,No,External ID 90,HealthDetail
Test Facility 91,,,,Facility Description for Test Facility 91,10039,,,No,External ID 91,HealthDetail
Test Facility 92,,,,Facility Description for Test Facility 92,10040,,,No,External ID 92,HealthDetail
Test Facility 93,,,,Facility Description for Test Facility 93,10041,,,No,External ID 93,HealthDetail
Test Facility 94,,,,Facility Description for Test Facility 94,10042,,,No,External ID 94,HealthDetail
Test Facility 95,,,,Facility Description for Test Facility 95,10043,,,No,External ID 95,HealthDetail
Test Facility 96,,,,Facility Description for Test Facility 96,10044,,,No,External ID 96,HealthDetail
Test Facility 97,,,,Facility Description for Test Facility 97,10045,,,No,External ID 97,HealthDetail
Test Facility 98,,,,Facility Description for Test Facility 98,10046,,,No,External ID 98,HealthDetail
Test Facility 99,,,,Facility Description for Test Facility 99,10047,,,No,External ID 99,HealthDetail
Test Facility 100,,,,Facility Description for Test Facility 100,10048,,,No,External ID 100,HealthDetail
Test Facility 101,,,,Facility Description for Test Facility 101,10049,,,No,External ID 101,HealthDetail
Test Facility 102,,,,Facility Description for Test Facility 102,10050,,,No,External ID 102,HealthDetail
Test Facility 103,,,,Facility Description for Test Facility 103,10051,,,No,External ID 103,HealthDetail
Test Facility 104,,,,Facility Description for Test Facility 104,10052,,,No,External ID 104,HealthDetail
Test Facility 105,,,,Facility Description for Test Facility 105,10053,,,No,External ID 105,HealthDetail
Test Facility 106,,,,Facility Description for Test Facility 106,10054,,,No,External ID 106,HealthDetail
Test Facility 107,,,,Facility Description for Test Facility 107,10055,,,No,External ID 107,HealthDetail
Test Facility 108,,,,Facility Description for Test Facility 108,10056,,,No,External ID 108,HealthDetail
Test Facility 109,,,,Facility Description for Test Facility 109,10057,,,No,External ID 109,HealthDetail
Test Facility 110,,,,Facility Description for Test Facility 110,10058,,,No,External ID 110,HealthDetail
Test Facility 111,,,,Facility Description for Test Facility 111,10059,,,No,External ID 111,HealthDetail
Test Facility 112,,,,Facility Description for Test Facility 112,10060,,,No,External ID 112,HealthDetail
Test Facility 113,,,,Facility Description for Test Facility 113,10061,,,No,External ID 113,HealthDetail
Test Facility 114,,,,Facility Description for Test Facility 114,10062,,,No,External ID 114,HealthDetail
Test Facility 115,,,,Facility Description for Test Facility 115,10063,,,No,External ID 115,HealthDetail
Test Facility 116,,,,Facility Description for Test Facility 116,10064,,,No,External ID 116,HealthDetail
Test Facility 117,,,,Facility Description for Test Facility 117,10065,,,No,External ID 117,HealthDetail
Test Facility 118,,,,Facility Description for Test Facility 118,10066,,,No,External ID 118,HealthDetail
Test Facility 119,,,,Facility Description for Test Facility 119,10067,,,No,External ID 119,HealthDetail
Test Facility 120,,,,Facility Description for Test Facility 120,10068,,,No,External ID 120,HealthDetail
Test Facility 121,,,,Facility Description for Test Facility 121,10069,,,No,External ID 121,HealthDetail
Test Facility 122,,,,Facility Description for Test Facility 122,10070,,,No,External ID 122,HealthDetail
Test Facility 123,,,,Facility Description for Test Facility 123,10071,,,No,External ID 123,HealthDetail
Test Facility 124,,,,Facility Description for Test Facility 124,10072,,,No,External ID 124,HealthDetail
Test Facility 125,,,,Facility Description for Test Facility 125,10073,,,No,External ID 125,HealthDetail
Test Facility 126,,,,Facility Description for Test Facility 126,10074,,,No,External ID 126,HealthDetail
Test Facility 127,,,,Facility Description for Test Facility 127,10075,,,No,External ID 127,HealthDetail
Test Facility 128,,,,Facility Description for Test Facility 128,10076,,,No,External ID 128,HealthDetail
Test Facility 129,,,,Facility Description for Test Facility 129,10077,,,No,External ID 129,HealthDetail
Test Facility 130,,,,Facility Description for Test Facility 130,10078,,,No,External ID 130,HealthDetail
Test Facility 131,,,,Facility Description for Test Facility 131,10079,,,No,External ID 131,HealthDetail
Test Facility 132,,,,Facility Description for Test Facility 132,10080,,,No,External ID 132,HealthDetail
Test Facility 133,,,,Facility Description for Test Facility 133,10081,,,No,External ID 133,HealthDetail
Test Facility 134,,,,Facility Description for Test Facility 134,10082,,,No,External ID 134,HealthDetail
Test Facility 135,,,,Facility Description for Test Facility 135,10083,,,No,External ID 135,HealthDetail
Test Facility 136,,,,Facility Description for Test Facility 136,10084,,,No,External ID 136,HealthDetail
Test Facility 137,,,,Facility Description for Test Facility 137,10085,,,No,External ID 137,HealthDetail
Test Facility 138,,,,Facility Description for Test Facility 138,50000,,,No,External ID 138,HealthDetail
Test Facility 139,,,,Facility Description for Test Facility 139,50001,,,No,External ID 139,HealthDetail
Test Facility 140,,,,Facility Description for Test Facility 140,50002,,,No,132456,HealthDetail
Test Facility 141,,,,Facility Description for Test Facility 141,50003,,,No,asdfadsf,HealthDetail
Test Facility 142,,,,Facility Description for Test Facility 142,50004,,,No,asdfsa,HealthDetail
Test Facility 143,,,,Facility Description for Test Facility 143,50005,,,No,sadfsda,HealthDetail
Test Facility 144,,,,Facility Description for Test Facility 144,50006,,,No,hfjyrdh,HealthDetail
Test Facility 145,,,,Facility Description for Test Facility 145,50007,,,No,ertewr,HealthDetail
Test Facility 146,,,,Facility Description for Test Facility 146,50008,,,No,45sadgf,HealthDetail
Test Facility 147,,,,Facility Description for Test Facility 147,50009,,,No,asdfgtr54,HealthDetail
Test Facility 148,,,,Facility Description for Test Facility 148,50010,,,No,dsfhgd77,HealthDetail
Test Facility 149,,,,Facility Description for Test Facility 149,50011,,,No,44455gg,HealthDetail
Test Facility 150,,,,Facility Description for Test Facility 150,50012,,,,External ID 150,HealthDetail
Test Facility 151,,,,Facility Description for Test Facility 151,50013,,,,External ID 151,HealthDetail
Test Facility 152,,,,Facility Description for Test Facility 152,50014,,,,External ID 152,HealthDetail
Test Facility 153,,,,Facility Description for Test Facility 153,50015,,,,External ID 153,HealthDetail
Test Facility 154,,,,Facility Description for Test Facility 154,50016,,,,External ID 154,HealthDetail
Test Facility 155,,,,Facility Description for Test Facility 155,50017,,,,External ID 155,HealthDetail
Test Facility 156,,,,Facility Description for Test Facility 156,50018,,,,External ID 156,HealthDetail
Test Facility 157,,,,Facility Description for Test Facility 157,50019,,,,External ID 157,HealthDetail
Test Facility 158,,,,Facility Description for Test Facility 158,50020,,,,External ID 158,HealthDetail
Test Facility 159,,,,Facility Description for Test Facility 159,50021,,,,External ID 159,HealthDetail
Test Facility 160,,,,Facility Description for Test Facility 160,50022,,,No,External ID 160,HealthDetail
Test Facility 161,,,,Facility Description for Test Facility 161,50023,,,No,External ID 161,HealthDetail
Test Facility 162,,,,Facility Description for Test Facility 162,50024,,,No,External ID 162,HealthDetail
Test Facility 163,,,,Facility Description for Test Facility 163,50025,,,No,External ID 163,HealthDetail
Test Facility 164,,,,Facility Description for Test Facility 164,50026,,,No,External ID 164,HealthDetail
Test Facility 165,,,,Facility Description for Test Facility 165,50027,,,No,External ID 165,HealthDetail
Test Facility 166,,,,Facility Description for Test Facility 166,50028,,,No,External ID 166,HealthDetail
Test Facility 167,,,,Facility Description for Test Facility 167,50029,,,No,External ID 167,HealthDetail
Test Facility 168,,,,Facility Description for Test Facility 168,50030,,,No,External ID 168,HealthDetail
Test Facility 169,,,,Facility Description for Test Facility 169,50031,,,No,External ID 169,HealthDetail
Test Facility 170,,,,Facility Description for Test Facility 170,50032,,,No,,HealthDetail
Test Facility 171,,,,Facility Description for Test Facility 171,50033,,,No,,HealthDetail
Test Facility 172,,,,Facility Description for Test Facility 172,50034,,,No,,HealthDetail
Test Facility 173,,,,Facility Description for Test Facility 173,50035,,,No,,HealthDetail
Test Facility 174,,,,Facility Description for Test Facility 174,50036,,,No,,HealthDetail
Test Facility 175,,,,Facility Description for Test Facility 175,50037,,,No,,HealthDetail
Test Facility 176,,,,Facility Description for Test Facility 176,50038,,,No,,HealthDetail
Test Facility 177,,,,Facility Description for Test Facility 177,50039,,,No,,HealthDetail
Test Facility 178,,,,Facility Description for Test Facility 178,50040,,,No,,HealthDetail
Test Facility 179,,,,Facility Description for Test Facility 179,50041,,,No,,HealthDetail
Test Facility 180,,,,Facility Description for Test Facility 180,50042,,,No,External ID 180,HealthDetail
Test Facility 181,,,,Facility Description for Test Facility 181,50043,,,No,External ID 181,HealthDetail
Test Facility 182,,,,Facility Description for Test Facility 182,50044,,,No,External ID 182,HealthDetail
Test Facility 183,,,,Facility Description for Test Facility 183,50045,,,No,External ID 183,HealthDetail
Test Facility 184,,,,Facility Description for Test Facility 184,50046,,,No,External ID 184,HealthDetail
Test Facility 185,,,,Facility Description for Test Facility 185,50047,,,No,External ID 185,HealthDetail
Test Facility 186,,,,Facility Description for Test Facility 186,50048,,,No,External ID 186,HealthDetail
Test Facility 187,,,,Facility Description for Test Facility 187,50049,,,No,External ID 187,HealthDetail
Test Facility 188,,,,Facility Description for Test Facility 188,50050,,,No,External ID 188,HealthDetail
Test Facility 189,,,,Facility Description for Test Facility 189,50051,,,No,External ID 189,HealthDetail
190,,,,Facility Description for Test Facility 190,50052,,,No,External ID 190,HealthDetail
191,,,,Facility Description for Test Facility 191,50053,,,No,External ID 191,HealthDetail
192,,,,Facility Description for Test Facility 192,50054,,,No,External ID 192,HealthDetail
193,,,,Facility Description for Test Facility 193,50055,,,No,External ID 193,HealthDetail
194,,,,Facility Description for Test Facility 194,50056,,,No,External ID 194,HealthDetail
195,,,,Facility Description for Test Facility 195,50057,,,No,External ID 195,HealthDetail
196,,,,Facility Description for Test Facility 196,50058,,,No,External ID 196,HealthDetail
197,,,,Facility Description for Test Facility 197,50059,,,No,External ID 197,HealthDetail
198,,,,Facility Description for Test Facility 198,50060,,,No,External ID 198,HealthDetail
199,,,,Facility Description for Test Facility 199,50061,,,No,External ID 199,HealthDetail
200,,,,Facility Description for Test Facility 200,50062,,,No,External ID 200,HealthDetail
