hdone__Active__c,hdone__Address_ID__c,hdone__AddressLine1__c,hdone__AddressLine2__c,hdone__City__c,hdone__ExternalId__c,hdone__IsMailingOnly__c,Name,hdone__State__c,hdone__Wheelchair_Accessible__c,hdone__ZipCode__c,hdone__SourceOrg__c
TRUE,6.73E+13,4080 Broadway,,NEW YORK,79118,FALSE,4080 Broadway,NY,FALSE,10032,HealthDetail
TRUE,3.71E+13,2110 Richmond Rd Ste G,,STATEN ISLAND,5053,FALSE,2110 Richmond Rd Ste G,NY,FALSE,10306,HealthDetail
TRUE,8.04E+13,PO BOX 500,,BRONX,20865,TRUE,PO BOX 500,NY,FALSE,10468,HealthDetail
TRUE,2.19E+13,4403 Avenue D,,BROOKLYN,10263,FALSE,4403 Avenue D,NY,TRUE,11203,HealthDetail
TRUE,1.98E+13,764 PARK AVE,,NEW YORK,2345,FALSE,764 PARK AVE,NY,FALSE,10021,HealthDetail
TRUE,3.67E+13,341 JAYNE BLVD,,PORT JEFFERSON STATION,22171,FALSE,341 JAYNE BLVD,NY,FALSE,11776,HealthDetail
TRUE,6.94E+13,675 Lincoln Ave Apt 1j,,BROOKLYN,65123,FALSE,675 Lincoln Ave Apt 1j,NY,FALSE,11208,HealthDetail
TRUE,2.14E+13,11020 71ST RD STE 101,,FOREST HILLS,16628,FALSE,11020 71ST RD STE 101,NY,TRUE,11375,HealthDetail
TRUE,6.23E+13,1875 NOSTRAND AVE,,BROOKLYN,12951,FALSE,1875 NOSTRAND AVE,NY,FALSE,11226,HealthDetail
TRUE,3.59E+13,1935 E 29TH ST,,BROOKLYN,13206,FALSE,1935 E 29TH ST,NY,FALSE,11229,HealthDetail
TRUE,6.12E+13,4711 8TH AVE,,BROOKLYN,12228,FALSE,4711 8TH AVE,NY,TRUE,11220,HealthDetail
TRUE,6.71E+13,206 CORNELIA ST STE 307,,PLATTSBURGH,77520,FALSE,206 CORNELIA ST STE 307,NY,FALSE,12901,HealthDetail
TRUE,4.24E+13,160 WENTWORTH AVE,,ALBERTSON,74550,FALSE,160 WENTWORTH AVE,NY,FALSE,11507,HealthDetail
TRUE,5.39E+13,7524 188th St,,FRESH MEADOWS,65593,FALSE,7524 188th St,NY,FALSE,11366,HealthDetail
TRUE,8.46E+13,2155A OCEAN AVE,,BROOKLYN,33795,FALSE,2155A OCEAN AVE,NY,FALSE,11229,HealthDetail
TRUE,8.14E+13,586 MALCOLM X BLVD,,NEW YORK,3967,FALSE,586 MALCOLM X BLVD,NY,FALSE,10037,HealthDetail
TRUE,7.72E+13,210 Amsterdam Ave Ste 20,,NEW YORK,2739,FALSE,210 Amsterdam Ave Ste 20,NY,FALSE,10023,HealthDetail
TRUE,3.81E+13,281 Dumont Ave Apt 5b,,BROOKLYN,64904,FALSE,281 Dumont Ave Apt 5b,NY,FALSE,11212,HealthDetail
TRUE,4.31E+13,406 2ND ST,,ITHACA,75648,FALSE,406 2ND ST,NY,FALSE,14850,HealthDetail
TRUE,6.31E+13,1125 FULTON ST,,BROOKLYN,32087,FALSE,1125 FULTON ST,NY,TRUE,11238,HealthDetail
TRUE,5.56E+13,5607 AVENUE L,,BROOKLYN,13786,FALSE,5607 AVENUE L,NY,TRUE,11234,HealthDetail
TRUE,8.76E+13,179 N BROAD ST,,NORWICH,73476,FALSE,179 N BROAD ST,NY,FALSE,13815,HealthDetail
TRUE,7.91E+13,210 NAGLE AVE STE 8,,NEW YORK,32539,FALSE,210 NAGLE AVE STE 8,NY,FALSE,10034,HealthDetail
TRUE,8.29E+13,26 Beaumont Cir Apt 1,,YONKERS,63040,FALSE,26 Beaumont Cir Apt 1,NY,FALSE,10710,HealthDetail
TRUE,6.66E+13,996 Oaks Dr,,FRANKLIN SQUARE,63281,FALSE,996 Oaks Dr,NY,FALSE,11010,HealthDetail
TRUE,1.78E+13,20 UNQUA RD,,MASSAPEQUA,69026,FALSE,20 UNQUA RD,NY,FALSE,11758,HealthDetail
TRUE,4.95E+13,11431 JAMAICA AVE,,RICHMOND HILL,60057,FALSE,11431 JAMAICA AVE,NY,FALSE,11418,HealthDetail
TRUE,8.73E+13,743 Avenue X Fl 2,,BROOKLYN,79565,FALSE,743 Avenue X Fl 2,NY,FALSE,11235,HealthDetail
TRUE,3.59E+13,523 E 72ND ST,,NEW YORK,2340,FALSE,523 E 72ND ST,NY,FALSE,10021,HealthDetail
TRUE,4.40E+13,1037 47TH ST,,BROOKLYN,29282,FALSE,1037 47TH ST,NY,TRUE,11219,HealthDetail
TRUE,8.35E+13,135 W 27TH ST FL 4,,NEW YORK,11,FALSE,135 W 27TH ST FL 4,NY,TRUE,10001,HealthDetail
TRUE,7.57E+13,1 BROOKDALE PLZ STE 22,,BROOKLYN,11237,FALSE,1 BROOKDALE PLZ STE 22,NY,TRUE,11212,HealthDetail
TRUE,4.71E+13,3013 Grand Concourse,,BRONX,6716,FALSE,3013 Grand Concourse,NY,FALSE,10468,HealthDetail
TRUE,7.73E+13,2211 Bragg St Apt 3g,,BROOKLYN,81823,FALSE,2211 Bragg St Apt 3g,NY,FALSE,11229,HealthDetail
TRUE,8.77E+13,24946 Horace Harding Expy,,LITTLE NECK,15565,FALSE,24946 Horace Harding Expy,NY,FALSE,11362,HealthDetail
TRUE,5.87E+13,11212 Liberty Ave,,SOUTH RICHMOND HILL,17360,FALSE,11212 Liberty Ave,NY,FALSE,11419,HealthDetail
TRUE,2.95E+13,30 W 60TH ST APT 1D,,NEW YORK,2811,FALSE,30 W 60TH ST APT 1D,NY,FALSE,10023,HealthDetail
TRUE,6.66E+13,1710 CENTRAL AVE,,AUGUSTA,57525,FALSE,1710 CENTRAL AVE,NY,FALSE,30904,HealthDetail
TRUE,8.22E+13,3802 Neptune Ave Fl 2,,BROOKLYN,81545,FALSE,3802 Neptune Ave Fl 2,NY,FALSE,11224,HealthDetail
TRUE,7.41E+13,164 3rd Ave,,BRENTWOOD,41314,FALSE,164 3rd Ave,NY,FALSE,11717,HealthDetail
TRUE,6.46E+13,4050 NOSTRAND AVE STE 1M,,BROOKLYN,13944,FALSE,4050 NOSTRAND AVE STE 1M,NY,TRUE,11235,HealthDetail
TRUE,3.62E+13,60 MERRICK AVE,,EAST MEADOW,18664,FALSE,60 MERRICK AVE,NY,TRUE,11554,HealthDetail
TRUE,4.69E+13,19 E MAIN ST STE 8A,,BAY SHORE,20190,FALSE,19 E MAIN ST STE 8A,NY,TRUE,11706,HealthDetail
TRUE,4.74E+13,27 AUDREY AVE,,OYSTER BAY,21930,FALSE,27 AUDREY AVE,NY,TRUE,11771,HealthDetail
TRUE,6.61E+13,600 COLUMBUS AVE APT 12G,,NEW YORK,2835,FALSE,600 COLUMBUS AVE APT 12G,NY,TRUE,10024,HealthDetail
TRUE,5.49E+13,36 Lakewood Ave,,RONKONKOMA,63780,FALSE,36 Lakewood Ave,NY,FALSE,11779,HealthDetail
TRUE,2.62E+13,3802 WATERS AVE,,SAVANNAH,58351,FALSE,3802 WATERS AVE,NY,FALSE,31404,HealthDetail
TRUE,8.54E+13,1 BROOKDALE PLZ STE 104,,BROOKLYN,11245,FALSE,1 BROOKDALE PLZ STE 104,NY,FALSE,11212,HealthDetail
TRUE,2.91E+13,178 Ocean Pkwy Apt C7,,BROOKLYN,81499,FALSE,178 Ocean Pkwy Apt C7,NY,FALSE,11218,HealthDetail
TRUE,3.37E+13,80 WALL ST STE 200,,NEW YORK,611,FALSE,80 WALL ST STE 200,NY,FALSE,10005,HealthDetail
TRUE,3.14E+13,939 PORT WASHINGTON BLVD STE 941,,PORT WASHINGTON,76544,FALSE,939 PORT WASHINGTON BLVD STE 941,NY,FALSE,11050,HealthDetail
TRUE,7.43E+13,235 W 76TH ST,,NEW YORK,2820,FALSE,235 W 76TH ST,NY,TRUE,10023,HealthDetail
TRUE,1.07E+13,164 Westlake Dr,,VALHALLA,81082,FALSE,164 Westlake Dr,NY,FALSE,10595,HealthDetail
TRUE,1.11E+13,1556 3rd Ave Ste 506b,,NEW YORK,79969,FALSE,1556 3rd Ave Ste 506b,NY,FALSE,10128,HealthDetail
TRUE,6.85E+13,459 RAYMOND ST,,ROCKVILLE CENTRE,19135,FALSE,459 RAYMOND ST,NY,FALSE,11570,HealthDetail
TRUE,1.80E+13,5225 NESCONSET HWY STE 49,,PORT JEFFERSON STATION,22161,FALSE,5225 NESCONSET HWY STE 49,NY,TRUE,11776,HealthDetail
TRUE,3.87E+13,11701 84TH AVE,,RICHMOND HILL,17282,FALSE,11701 84TH AVE,NY,TRUE,11418,HealthDetail
TRUE,7.24E+13,749 NOSTRAND AVE,,BROOKLYN,11758,FALSE,749 NOSTRAND AVE,NY,TRUE,11216,HealthDetail
TRUE,6.58E+13,200 W 57TH ST STE 1101,,NEW YORK,2147,FALSE,200 W 57TH ST STE 1101,NY,FALSE,10019,HealthDetail
TRUE,3.71E+13,4301 14th Ave,,BROOKLYN,12002,FALSE,4301 14th Ave,NY,FALSE,11219,HealthDetail
TRUE,2.01E+13,25 Jackson St Apt 6a,,NEW YORK,66680,FALSE,25 Jackson St Apt 6a,NY,FALSE,10002,HealthDetail
TRUE,4.12E+13,481 MAIN ST,,NEW ROCHELLE,8130,FALSE,481 MAIN ST,NY,FALSE,10801,HealthDetail
TRUE,5.84E+13,1675 3rd Ave,,NEW YORK,4646,FALSE,1675 3rd Ave,NY,FALSE,10128,HealthDetail
TRUE,1.53E+13,59 E ECKERSON RD,,SPRING VALLEY,8626,FALSE,59 E ECKERSON RD,NY,FALSE,10977,HealthDetail
TRUE,6.22E+13,10 Forsythe Meadow Ln,,STONY BROOK,67789,FALSE,10 Forsythe Meadow Ln,NY,FALSE,11790,HealthDetail
TRUE,6.58E+13,20 OLD MAMARONECK RD,,WHITE PLAINS,7818,FALSE,20 OLD MAMARONECK RD,NY,FALSE,10605,HealthDetail
TRUE,4.21E+13,1890 Randall Ave Apt 3,,BRONX,67470,FALSE,1890 Randall Ave Apt 3,NY,FALSE,10473,HealthDetail
TRUE,3.41E+13,200 HOWELLS RD,,BAY SHORE,20127,FALSE,200 HOWELLS RD,NY,FALSE,11706,HealthDetail
TRUE,7.30E+13,6500 Joy Rd,,EAST SYRACUSE,40358,FALSE,6500 Joy Rd,NY,FALSE,13057,HealthDetail
TRUE,2.60E+13,8709 85th St,,WOODHAVEN,65889,FALSE,8709 85th St,NY,FALSE,11421,HealthDetail
TRUE,7.83E+13,537 E 138th St,,BRONX,28182,FALSE,537 E 138th St,NY,FALSE,10454,HealthDetail
TRUE,4.14E+13,100 NORMAN AVE,,AMITYVILLE,19962,FALSE,100 NORMAN AVE,NY,FALSE,11701,HealthDetail
TRUE,3.95E+13,1703 Mahan Ave,,BRONX,67248,FALSE,1703 Mahan Ave,NY,FALSE,10461,HealthDetail
TRUE,3.04E+13,1955 Merrick Rd Ste 105,,MERRICK,80075,FALSE,1955 Merrick Rd Ste 105,NY,FALSE,11566,HealthDetail
TRUE,1.19E+13,16052 26th Ave Fl 1,,FLUSHING,79412,FALSE,16052 26th Ave Fl 1,NY,FALSE,11358,HealthDetail
TRUE,2.33E+13,59 BAY 29TH ST,,BROOKLYN,11463,FALSE,59 BAY 29TH ST,NY,TRUE,11214,HealthDetail
TRUE,8.08E+13,2 Majestic Ct,,HUNTINGTON STATION,81535,FALSE,2 Majestic Ct,NY,FALSE,11746,HealthDetail
TRUE,6.43E+13,542 Jerusalem Ave,,BELLMORE,20237,FALSE,542 Jerusalem Ave,NY,TRUE,11710,HealthDetail
TRUE,6.44E+13,303 W LIBERTY ST,,ROME,32268,FALSE,303 W LIBERTY ST,NY,TRUE,13440,HealthDetail
TRUE,8.31E+13,854 Ashford St Apt 1b,,BROOKLYN,66940,FALSE,854 Ashford St Apt 1b,NY,FALSE,11207,HealthDetail
TRUE,3.35E+13,200 W 86TH ST APT 1I,,NEW YORK,2888,FALSE,200 W 86TH ST APT 1I,NY,TRUE,10024,HealthDetail
TRUE,4.70E+13,1408 MADISON AVE,,NEW YORK,3551,FALSE,1408 MADISON AVE,NY,FALSE,10029,HealthDetail
TRUE,2.97E+13,45 W 67TH ST,,NEW YORK,32349,FALSE,45 W 67TH ST,NY,TRUE,10023,HealthDetail
TRUE,2.59E+13,5016 W GENESEE ST,,CAMILLUS,61098,FALSE,5016 W GENESEE ST,NY,FALSE,13031,HealthDetail
TRUE,6.60E+13,10724 71ST RD,,FOREST HILLS,33507,FALSE,10724 71ST RD,NY,FALSE,11375,HealthDetail
TRUE,7.36E+13,799 Broadway Ste 618,,NEW YORK,40436,FALSE,799 Broadway Ste 618,NY,FALSE,10003,HealthDetail
TRUE,4.04E+13,510 ROUTE 304,,NEW CITY,8509,FALSE,510 ROUTE 304,NY,TRUE,10956,HealthDetail
TRUE,4.93E+13,1009 BRIGHTON BEACH AVE STE 4,,BROOKLYN,30465,FALSE,1009 BRIGHTON BEACH AVE STE 4,NY,TRUE,11235,HealthDetail
TRUE,4.92E+13,130 W 79th St Lowr Level,,NEW YORK,78216,FALSE,130 W 79th St Lowr Level,NY,FALSE,10024,HealthDetail
TRUE,3.29E+13,25302 147TH AVE,,ROSEDALE,17486,FALSE,25302 147TH AVE,NY,TRUE,11422,HealthDetail
TRUE,5.51E+13,144 E BOSTON POST RD,,MAMARONECK,74423,FALSE,144 E BOSTON POST RD,NY,FALSE,10543,HealthDetail
TRUE,2.13E+13,2930 137th St Apt 3h,,FLUSHING,66774,FALSE,2930 137th St Apt 3h,NY,FALSE,11354,HealthDetail
TRUE,7.39E+13,125 Beach 17th St Apt 14c,,FAR ROCKAWAY,67676,FALSE,125 Beach 17th St Apt 14c,NY,FALSE,11691,HealthDetail
TRUE,3.90E+13,2116 Avenue P Fl 1,,BROOKLYN,28006,FALSE,2116 Avenue P Fl 1,NY,FALSE,11229,HealthDetail
TRUE,2.35E+13,4 CHATSWORTH AVE,,LARCHMONT,75616,FALSE,4 CHATSWORTH AVE,NY,FALSE,10538,HealthDetail
TRUE,3.05E+13,104 Union Ave Ste 1001,,SYRACUSE,25868,FALSE,104 Union Ave Ste 1001,NY,TRUE,13203,HealthDetail
TRUE,4.74E+13,1050 Clove Rd,Clove Lake Center,STATEN ISLAND,4747,FALSE,1050 Clove Rd,NY,TRUE,10301,HealthDetail
TRUE,5.49E+13,409 E 14TH ST STE A,,NEW YORK,657,FALSE,409 E 14TH ST STE A,NY,FALSE,10009,HealthDetail
TRUE,6.30E+13,800 GRAND CONCOURSE,,BRONX,5552,FALSE,800 GRAND CONCOURSE,NY,TRUE,10451,HealthDetail
TRUE,7.10E+13,130 MIDLAND AVE,,PORT CHESTER,7495,FALSE,130 MIDLAND AVE,NY,FALSE,10573,HealthDetail
TRUE,6.87E+13,428 E 72ND ST,,NEW YORK,70870,FALSE,428 E 72ND ST,NY,FALSE,10021,HealthDetail
TRUE,1.37E+13,185 CANAL ST,,NEW YORK,1288,FALSE,185 CANAL ST,NY,TRUE,10013,HealthDetail
TRUE,2.75E+13,1633 Dutch Broadway,,ELMONT,8798,FALSE,1633 Dutch Broadway,NY,FALSE,11003,HealthDetail
TRUE,3.84E+13,909 COLUMBUS AVE,,NEW YORK,73806,FALSE,909 COLUMBUS AVE,NY,FALSE,10025,HealthDetail
TRUE,7.30E+13,75 CRYSTAL RUN RD STE 202,,MIDDLETOWN,8404,FALSE,75 CRYSTAL RUN RD STE 202,NY,TRUE,10941,HealthDetail
TRUE,2.79E+13,9 CHATHAM CTR S,,SAVANNAH,59211,FALSE,9 CHATHAM CTR S,NY,FALSE,31405,HealthDetail
TRUE,6.67E+13,6 Audrey Ln,,COMMACK,62280,FALSE,6 Audrey Ln,NY,FALSE,11725,HealthDetail
TRUE,3.90E+13,30 Auert Ave,,UTICA,26816,FALSE,30 Auert Ave,NY,FALSE,13502,HealthDetail
TRUE,6.51E+13,3333 MAPLE AVE,,PULASKI,25735,FALSE,3333 MAPLE AVE,NY,TRUE,13142,HealthDetail
TRUE,7.66E+13,19 BRADHURST AVE STE 2850,,HAWTHORNE,74721,FALSE,19 BRADHURST AVE STE 2850,NY,FALSE,10532,HealthDetail
TRUE,4.55E+13,240 PATCHOGUE YAPHANK RD,,PATCHOGUE,22064,FALSE,240 PATCHOGUE YAPHANK RD,NY,TRUE,11772,HealthDetail
TRUE,1.94E+13,106 PENNSYLVANIA AVE STE 1,,BROOKLYN,40887,FALSE,106 PENNSYLVANIA AVE STE 1,NY,FALSE,11207,HealthDetail
TRUE,2.70E+13,2145 Hylan Blvd,,STATEN ISLAND,5080,FALSE,2145 Hylan Blvd,NY,FALSE,10306,HealthDetail
TRUE,7.74E+13,138 W 25TH ST STE 606,,NEW YORK,29139,FALSE,138 W 25TH ST STE 606,NY,FALSE,10001,HealthDetail
TRUE,8.02E+13,3490 JEROME AVE,,BRONX,6587,FALSE,3490 JEROME AVE,NY,FALSE,10467,HealthDetail
TRUE,6.44E+13,9851 QUEENS BLVD STE 1K,,REGO PARK,16363,FALSE,9851 QUEENS BLVD STE 1K,NY,FALSE,11374,HealthDetail
TRUE,4.66E+13,136 S BROADWAY,,YONKERS,7916,FALSE,136 S BROADWAY,NY,TRUE,10701,HealthDetail
TRUE,6.04E+13,1684 E 18TH ST,,BROOKLYN,70381,FALSE,1684 E 18TH ST,NY,FALSE,11229,HealthDetail
TRUE,3.65E+13,16 STATION RD STE 56,,BELLPORT,20308,FALSE,16 STATION RD STE 56,NY,TRUE,11713,HealthDetail
TRUE,4.82E+13,739 Irving Ave Ste 350,,SYRACUSE,34346,FALSE,739 Irving Ave Ste 350,NY,FALSE,13210,HealthDetail
TRUE,7.85E+13,4528 21ST ST,,LONG ISLAND CITY,9537,FALSE,4528 21ST ST,NY,TRUE,11101,HealthDetail
TRUE,2.69E+13,267 SEA CLIFF AVE,,SEA CLIFF,19445,FALSE,267 SEA CLIFF AVE,NY,FALSE,11579,HealthDetail
TRUE,4.80E+13,16 E 60th St Ste 405,,NEW YORK,39773,FALSE,16 E 60th St Ste 405,NY,FALSE,10022,HealthDetail
TRUE,3.50E+13,300 MAIN ST,,MASSENA,26896,FALSE,300 MAIN ST,NY,FALSE,13662,HealthDetail
TRUE,5.01E+13,1360 OCEAN PKWY,,BROOKLYN,13565,FALSE,1360 OCEAN PKWY,NY,TRUE,11230,HealthDetail
TRUE,7.56E+13,41 Delwitt Ave,,STATEN ISLAND,81754,FALSE,41 Delwitt Ave,NY,FALSE,10306,HealthDetail
TRUE,4.95E+13,610 FERNCREST DR,,SANDERSVILLE,58885,FALSE,610 FERNCREST DR,NY,FALSE,31082,HealthDetail
TRUE,8.23E+13,2322 30TH AVE,,ASTORIA,9609,FALSE,2322 30TH AVE,NY,TRUE,11102,HealthDetail
TRUE,3.26E+13,301 HURLEY AVE,,KINGSTON,24050,FALSE,301 HURLEY AVE,NY,FALSE,12401,HealthDetail
TRUE,3.07E+13,21 CHATSWORTH AVE,,LARCHMONT,7225,FALSE,21 CHATSWORTH AVE,NY,FALSE,10538,HealthDetail
TRUE,8.34E+13,2928 DITMARS BLVD,,ASTORIA,75267,FALSE,2928 DITMARS BLVD,NY,FALSE,11105,HealthDetail
TRUE,3.17E+13,4612 QUEENS BLVD STE 208,,SUNNYSIDE,42179,FALSE,4612 QUEENS BLVD STE 208,NY,FALSE,11104,HealthDetail
TRUE,7.76E+13,12 MANOR RD,,SMITHTOWN,22480,FALSE,12 MANOR RD,NY,FALSE,11787,HealthDetail
TRUE,1.98E+13,1880 E Jericho Tpke Fl 1a,,HUNTINGTON,78922,FALSE,1880 E Jericho Tpke Fl 1a,NY,FALSE,11743,HealthDetail
TRUE,4.78E+13,14922 45th Ave,,FLUSHING,65905,FALSE,14922 45th Ave,NY,FALSE,11355,HealthDetail
TRUE,3.21E+13,183 N 6TH ST,,BROOKLYN,11054,FALSE,183 N 6TH ST,NY,TRUE,11211,HealthDetail
TRUE,4.15E+13,2560 OCEAN AVE STE 3A,,BROOKLYN,13343,FALSE,2560 OCEAN AVE STE 3A,NY,TRUE,11229,HealthDetail
TRUE,8.03E+13,1070 Flatbush Ave,,BROOKLYN,12905,FALSE,1070 Flatbush Ave,NY,FALSE,11226,HealthDetail
TRUE,3.14E+13,1620 E 2nd St Apt 5g,,BROOKLYN,79473,FALSE,1620 E 2nd St Apt 5g,NY,FALSE,11230,HealthDetail
TRUE,2.45E+13,44 E 32ND ST PH 1,,NEW YORK,1748,FALSE,44 E 32ND ST PH 1,NY,FALSE,10016,HealthDetail
TRUE,7.06E+13,248 Kimball Ave,,YONKERS,65431,FALSE,248 Kimball Ave,NY,FALSE,10704,HealthDetail
TRUE,7.98E+13,63 MELLOW LN,,WESTBURY,19639,FALSE,63 MELLOW LN,NY,TRUE,11590,HealthDetail
TRUE,7.01E+13,1764 Westchester Ave,,BRONX,32740,FALSE,1764 Westchester Ave,NY,TRUE,10472,HealthDetail
TRUE,4.04E+13,11942 221st St,,CAMBRIA HEIGHTS,66301,FALSE,11942 221st St,NY,FALSE,11411,HealthDetail
TRUE,2.47E+13,9076 179th Pl Ste 2fl,,JAMAICA,67879,FALSE,9076 179th Pl Ste 2fl,NY,FALSE,11432,HealthDetail
TRUE,6.15E+13,117 PILGRIM LN,,WESTBURY,29213,FALSE,117 PILGRIM LN,NY,FALSE,11590,HealthDetail
TRUE,1.88E+13,3636 33RD ST # S305,,ASTORIA,72894,FALSE,3636 33RD ST # S305,NY,FALSE,11106,HealthDetail
TRUE,1.20E+13,2 WILLIAMS ST STE 1,,CLINTON,74803,FALSE,2 WILLIAMS ST STE 1,NY,FALSE,13323,HealthDetail
TRUE,3.40E+13,120 DE KRUIF PL,,BRONX,6939,FALSE,120 DE KRUIF PL,NY,FALSE,10475,HealthDetail
TRUE,6.21E+13,936 E 27TH ST,,BROOKLYN,61477,FALSE,936 E 27TH ST,NY,FALSE,11210,HealthDetail
TRUE,2.79E+13,13 COLONIAL LN,,BELLPORT,20320,FALSE,13 COLONIAL LN,NY,TRUE,11713,HealthDetail
TRUE,3.52E+13,1420 Bushwick Ave,,BROOKLYN,10529,FALSE,1420 Bushwick Ave,NY,FALSE,11207,HealthDetail
TRUE,7.87E+13,15390 Rockaway Blvd Apt 29,,JAMAICA,80924,FALSE,15390 Rockaway Blvd Apt 29,NY,FALSE,11434,HealthDetail
TRUE,4.24E+13,330 Community Dr,,MANHASSET,9221,FALSE,330 Community Dr,NY,TRUE,11030,HealthDetail
TRUE,2.69E+13,10 E END AVE APT 1K,,NEW YORK,4460,FALSE,10 E END AVE APT 1K,NY,FALSE,10075,HealthDetail
TRUE,7.91E+13,14316 Barclay Ave Apt 1d,,FLUSHING,65149,FALSE,14316 Barclay Ave Apt 1d,NY,FALSE,11355,HealthDetail
TRUE,3.22E+13,11241 QUEENS BLVD STE 201,,FOREST HILLS,16701,FALSE,11241 QUEENS BLVD STE 201,NY,FALSE,11375,HealthDetail
TRUE,7.10E+13,3611 E Tremont Ave,,BRONX,6497,FALSE,3611 E Tremont Ave,NY,TRUE,10465,HealthDetail
TRUE,1.27E+13,55 Cold Spring Rd,,SYOSSET,22820,FALSE,55 Cold Spring Rd,NY,FALSE,11791,HealthDetail
TRUE,7.62E+13,50 E 86TH ST APT 2A,,NEW YORK,3334,FALSE,50 E 86TH ST APT 2A,NY,FALSE,10028,HealthDetail
TRUE,7.35E+13,5434 AMBOY RD,,STATEN ISLAND,26910,FALSE,5434 AMBOY RD,NY,TRUE,10312,HealthDetail
TRUE,4.60E+13,6080 JERICHO TPKE STE 205,,COMMACK,40340,FALSE,6080 JERICHO TPKE STE 205,NY,FALSE,11725,HealthDetail
TRUE,1.40E+13,609 15TH ST,,AUGUSTA,58881,FALSE,609 15TH ST,NY,FALSE,30901,HealthDetail
TRUE,4.42E+13,520 FRANKLIN AVE STE 123,,GARDEN CITY,18380,FALSE,520 FRANKLIN AVE STE 123,NY,TRUE,11530,HealthDetail
TRUE,7.61E+13,305 1ST AVE,,NEW YORK,317,FALSE,305 1ST AVE,NY,FALSE,10003,HealthDetail
TRUE,7.10E+13,649 90th St,,BROOKLYN,66447,FALSE,649 90th St,NY,FALSE,11228,HealthDetail
TRUE,3.44E+13,4045 WETHERBURN WAY,,NORCROSS,58439,FALSE,4045 WETHERBURN WAY,NY,FALSE,30092,HealthDetail
TRUE,2.67E+13,11050 71ST RD,,FOREST HILLS,16639,FALSE,11050 71ST RD,NY,TRUE,11375,HealthDetail
TRUE,7.73E+13,1223 Montauk Hwy Ste B,,OAKDALE,79858,FALSE,1223 Montauk Hwy Ste B,NY,FALSE,11769,HealthDetail
TRUE,6.64E+13,725 Irving Ave Ste 600,,SYRACUSE,26040,FALSE,725 Irving Ave Ste 600,NY,TRUE,13210,HealthDetail
TRUE,5.75E+13,2865 Brighton 3rd St,,BROOKLYN,14201,FALSE,2865 Brighton 3rd St,NY,TRUE,11235,HealthDetail
TRUE,8.80E+13,128 Main St,,YAPHANK,79870,FALSE,128 Main St,NY,FALSE,11980,HealthDetail
TRUE,5.03E+13,14909 NORTHERN BLVD BSMT B,,FLUSHING,74435,FALSE,14909 NORTHERN BLVD BSMT B,NY,FALSE,11354,HealthDetail
TRUE,2.38E+13,34 Goshen St,,ELMONT,63970,FALSE,34 Goshen St,NY,FALSE,11003,HealthDetail
TRUE,5.24E+13,250 W 57TH ST STE 1003,,NEW YORK,4513,FALSE,250 W 57TH ST STE 1003,NY,FALSE,10107,HealthDetail
TRUE,2.75E+13,83 S BEDFORD RD STE GF,,MOUNT KISCO,7328,FALSE,83 S BEDFORD RD STE GF,NY,FALSE,10549,HealthDetail
TRUE,6.62E+13,4846 47th St Apt 1a,,WOODSIDE,80902,FALSE,4846 47th St Apt 1a,NY,FALSE,11377,HealthDetail
TRUE,2.77E+13,495 Beach 20th St,,FAR ROCKAWAY,19772,FALSE,495 Beach 20th St,NY,FALSE,11691,HealthDetail
TRUE,3.28E+13,5605 7th Ave,,BROOKLYN,80583,FALSE,5605 7th Ave,NY,FALSE,11220,HealthDetail
TRUE,7.88E+13,251 Mill River Rd,,OYSTER BAY,62926,FALSE,251 Mill River Rd,NY,FALSE,11771,HealthDetail
TRUE,8.31E+13,2535 31st Ave,,ASTORIA,9798,FALSE,2535 31st Ave,NY,TRUE,11106,HealthDetail
TRUE,5.79E+13,165 N VILLAGE AVE STE 10,,ROCKVILLE CENTRE,68901,FALSE,165 N VILLAGE AVE STE 10,NY,FALSE,11570,HealthDetail
TRUE,6.99E+13,8604 164th Ave,,HOWARD BEACH,67606,FALSE,8604 164th Ave,NY,FALSE,11414,HealthDetail
TRUE,1.31E+13,6144 Route 25a,,WADING RIVER,80620,FALSE,6144 Route 25a,NY,FALSE,11792,HealthDetail
TRUE,8.57E+13,104 WYCKOFF AVE,,BROOKLYN,14445,FALSE,104 WYCKOFF AVE,NY,FALSE,11237,HealthDetail
TRUE,1.52E+13,1356 Odell St # 1fl,,BRONX,73922,FALSE,1356 Odell St # 1fl,NY,FALSE,10462,HealthDetail
TRUE,5.45E+13,8722 Bay 16th St,,BROOKLYN,78096,FALSE,8722 Bay 16th St,NY,FALSE,11214,HealthDetail
TRUE,7.11E+13,59 TIPTON DR,,DAHLONEGA,58833,FALSE,59 TIPTON DR,NY,FALSE,30533,HealthDetail
TRUE,4.76E+13,650 Fulton St,,BROOKLYN,11780,FALSE,650 Fulton St,NY,TRUE,11217,HealthDetail
TRUE,5.51E+13,13427 58th Ave Fl 3,,FLUSHING,63355,FALSE,13427 58th Ave Fl 3,NY,FALSE,11355,HealthDetail
TRUE,5.11E+13,30 CLAFFORD LN,,MELVILLE,30784,FALSE,30 CLAFFORD LN,NY,FALSE,11747,HealthDetail
TRUE,7.98E+13,152 72nd St Apt 4m,,BROOKLYN,78259,FALSE,152 72nd St Apt 4m,NY,FALSE,11209,HealthDetail
TRUE,6.88E+13,1015 148TH ST,,WHITESTONE,15305,FALSE,1015 148TH ST,NY,FALSE,11357,HealthDetail
TRUE,8.14E+13,103 WASHINGTON AVE,,GARDEN CITY,18270,FALSE,103 WASHINGTON AVE,NY,TRUE,11530,HealthDetail
TRUE,8.79E+13,3131 KINGS HWY STE C2,,BROOKLYN,13766,FALSE,3131 KINGS HWY STE C2,NY,FALSE,11234,HealthDetail
TRUE,6.38E+13,15636A CROSSBAY BLVD STE F,,HOWARD BEACH,17121,FALSE,15636A CROSSBAY BLVD STE F,NY,FALSE,11414,HealthDetail
TRUE,1.76E+13,707 N BROADWAY,,TARRYTOWN,7628,FALSE,707 N BROADWAY,NY,TRUE,10591,HealthDetail
TRUE,5.73E+13,6018 7TH AVE FL 1,,BROOKLYN,28390,FALSE,6018 7TH AVE FL 1,NY,TRUE,11220,HealthDetail
TRUE,1.38E+13,5150 BUFORD HWY NE,,ATLANTA,58697,FALSE,5150 BUFORD HWY NE,NY,FALSE,30340,HealthDetail
TRUE,2.50E+13,5001 Church Ave,,BROOKLYN,10244,FALSE,5001 Church Ave,NY,FALSE,11203,HealthDetail
