Name,hdone__Date__c,hdone__DayofWeek__c,hdone__No_Schedules__c
1/1/2013,2013-01-01,Tuesday,FALSE
1/2/2013,2013-01-02,Wednesday,FALSE
1/3/2013,2013-01-03,Thursday,FALSE
1/4/2013,2013-01-04,Friday,FALSE
1/5/2013,2013-01-05,Saturday,FALSE
1/6/2013,2013-01-06,Sunday,FALSE
1/7/2013,2013-01-07,Monday,FALSE
1/8/2013,2013-01-08,Tuesday,FALSE
1/9/2013,2013-01-09,Wednesday,FALSE
1/10/2013,2013-01-10,Thursday,FALSE
1/11/2013,2013-01-11,Friday,FALSE
1/12/2013,2013-01-12,Saturday,FALSE
1/13/2013,2013-01-13,Sunday,FALSE
1/14/2013,2013-01-14,Monday,FALSE
1/15/2013,2013-01-15,Tuesday,FALSE
1/16/2013,2013-01-16,Wednesday,FALSE
1/17/2013,2013-01-17,Thursday,FALSE
1/18/2013,2013-01-18,Friday,FALSE
1/19/2013,2013-01-19,Saturday,FALSE
1/20/2013,2013-01-20,Sunday,FALSE
1/21/2013,2013-01-21,Monday,FALSE
1/22/2013,2013-01-22,Tuesday,FALSE
1/23/2013,2013-01-23,Wednesday,FALSE
1/24/2013,2013-01-24,Thursday,FALSE
1/25/2013,2013-01-25,Friday,FALSE
1/26/2013,2013-01-26,Saturday,FALSE
1/27/2013,2013-01-27,Sunday,FALSE
1/28/2013,2013-01-28,Monday,FALSE
1/29/2013,2013-01-29,Tuesday,FALSE
1/30/2013,2013-01-30,Wednesday,FALSE
1/31/2013,2013-01-31,Thursday,FALSE
2/1/2013,2013-02-01,Friday,FALSE
2/2/2013,2013-02-02,Saturday,FALSE
2/3/2013,2013-02-03,Sunday,FALSE
2/4/2013,2013-02-04,Monday,FALSE
2/5/2013,2013-02-05,Tuesday,FALSE
2/6/2013,2013-02-06,Wednesday,FALSE
2/7/2013,2013-02-07,Thursday,FALSE
2/8/2013,2013-02-08,Friday,FALSE
2/9/2013,2013-02-09,Saturday,FALSE
2/10/2013,2013-02-10,Sunday,FALSE
2/11/2013,2013-02-11,Monday,FALSE
2/12/2013,2013-02-12,Tuesday,FALSE
2/13/2013,2013-02-13,Wednesday,FALSE
2/14/2013,2013-02-14,Thursday,FALSE
2/15/2013,2013-02-15,Friday,FALSE
2/16/2013,2013-02-16,Saturday,FALSE
2/17/2013,2013-02-17,Sunday,FALSE
2/18/2013,2013-02-18,Monday,FALSE
2/19/2013,2013-02-19,Tuesday,FALSE
2/20/2013,2013-02-20,Wednesday,FALSE
2/21/2013,2013-02-21,Thursday,FALSE
2/22/2013,2013-02-22,Friday,FALSE
2/23/2013,2013-02-23,Saturday,FALSE
2/24/2013,2013-02-24,Sunday,FALSE
2/25/2013,2013-02-25,Monday,FALSE
2/26/2013,2013-02-26,Tuesday,FALSE
2/27/2013,2013-02-27,Wednesday,FALSE
2/28/2013,2013-02-28,Thursday,FALSE
3/1/2013,2013-03-01,Friday,FALSE
3/2/2013,2013-03-02,Saturday,FALSE
3/3/2013,2013-03-03,Sunday,FALSE
3/4/2013,2013-03-04,Monday,FALSE
3/5/2013,2013-03-05,Tuesday,FALSE
3/6/2013,2013-03-06,Wednesday,FALSE
3/7/2013,2013-03-07,Thursday,FALSE
3/8/2013,2013-03-08,Friday,FALSE
3/9/2013,2013-03-09,Saturday,FALSE
3/10/2013,2013-03-10,Sunday,FALSE
3/11/2013,2013-03-11,Monday,FALSE
3/12/2013,2013-03-12,Tuesday,FALSE
3/13/2013,2013-03-13,Wednesday,FALSE
3/14/2013,2013-03-14,Thursday,FALSE
3/15/2013,2013-03-15,Friday,FALSE
3/16/2013,2013-03-16,Saturday,FALSE
3/17/2013,2013-03-17,Sunday,FALSE
3/18/2013,2013-03-18,Monday,FALSE
3/19/2013,2013-03-19,Tuesday,FALSE
3/20/2013,2013-03-20,Wednesday,FALSE
3/21/2013,2013-03-21,Thursday,FALSE
3/22/2013,2013-03-22,Friday,FALSE
3/23/2013,2013-03-23,Saturday,FALSE
3/24/2013,2013-03-24,Sunday,FALSE
3/25/2013,2013-03-25,Monday,FALSE
3/26/2013,2013-03-26,Tuesday,FALSE
3/27/2013,2013-03-27,Wednesday,FALSE
3/28/2013,2013-03-28,Thursday,FALSE
3/29/2013,2013-03-29,Friday,FALSE
3/30/2013,2013-03-30,Saturday,FALSE
3/31/2013,2013-03-31,Sunday,FALSE
4/1/2013,2013-04-01,Monday,FALSE
4/2/2013,2013-04-02,Tuesday,FALSE
4/3/2013,2013-04-03,Wednesday,FALSE
4/4/2013,2013-04-04,Thursday,FALSE
4/5/2013,2013-04-05,Friday,FALSE
4/6/2013,2013-04-06,Saturday,FALSE
4/7/2013,2013-04-07,Sunday,FALSE
4/8/2013,2013-04-08,Monday,FALSE
4/9/2013,2013-04-09,Tuesday,FALSE
4/10/2013,2013-04-10,Wednesday,FALSE
4/11/2013,2013-04-11,Thursday,FALSE
4/12/2013,2013-04-12,Friday,FALSE
4/13/2013,2013-04-13,Saturday,FALSE
4/14/2013,2013-04-14,Sunday,FALSE
4/15/2013,2013-04-15,Monday,FALSE
4/16/2013,2013-04-16,Tuesday,FALSE
4/17/2013,2013-04-17,Wednesday,FALSE
4/18/2013,2013-04-18,Thursday,FALSE
4/19/2013,2013-04-19,Friday,FALSE
4/20/2013,2013-04-20,Saturday,FALSE
4/21/2013,2013-04-21,Sunday,FALSE
4/22/2013,2013-04-22,Monday,FALSE
4/23/2013,2013-04-23,Tuesday,FALSE
4/24/2013,2013-04-24,Wednesday,FALSE
4/25/2013,2013-04-25,Thursday,FALSE
4/26/2013,2013-04-26,Friday,FALSE
4/27/2013,2013-04-27,Saturday,FALSE
4/28/2013,2013-04-28,Sunday,FALSE
4/29/2013,2013-04-29,Monday,FALSE
4/30/2013,2013-04-30,Tuesday,FALSE
5/1/2013,2013-05-01,Wednesday,FALSE
5/2/2013,2013-05-02,Thursday,FALSE
5/3/2013,2013-05-03,Friday,FALSE
5/4/2013,2013-05-04,Saturday,FALSE
5/5/2013,2013-05-05,Sunday,FALSE
5/6/2013,2013-05-06,Monday,FALSE
5/7/2013,2013-05-07,Tuesday,FALSE
5/8/2013,2013-05-08,Wednesday,FALSE
5/9/2013,2013-05-09,Thursday,FALSE
5/10/2013,2013-05-10,Friday,FALSE
5/11/2013,2013-05-11,Saturday,FALSE
5/12/2013,2013-05-12,Sunday,FALSE
5/13/2013,2013-05-13,Monday,FALSE
5/14/2013,2013-05-14,Tuesday,FALSE
5/15/2013,2013-05-15,Wednesday,FALSE
5/16/2013,2013-05-16,Thursday,FALSE
5/17/2013,2013-05-17,Friday,FALSE
5/18/2013,2013-05-18,Saturday,FALSE
5/19/2013,2013-05-19,Sunday,FALSE
5/20/2013,2013-05-20,Monday,FALSE
5/21/2013,2013-05-21,Tuesday,FALSE
5/22/2013,2013-05-22,Wednesday,FALSE
5/23/2013,2013-05-23,Thursday,FALSE
5/24/2013,2013-05-24,Friday,FALSE
5/25/2013,2013-05-25,Saturday,FALSE
5/26/2013,2013-05-26,Sunday,FALSE
5/27/2013,2013-05-27,Monday,FALSE
5/28/2013,2013-05-28,Tuesday,FALSE
5/29/2013,2013-05-29,Wednesday,FALSE
5/30/2013,2013-05-30,Thursday,FALSE
5/31/2013,2013-05-31,Friday,FALSE
6/1/2013,2013-06-01,Saturday,FALSE
6/2/2013,2013-06-02,Sunday,FALSE
6/3/2013,2013-06-03,Monday,FALSE
6/4/2013,2013-06-04,Tuesday,FALSE
6/5/2013,2013-06-05,Wednesday,FALSE
6/6/2013,2013-06-06,Thursday,FALSE
6/7/2013,2013-06-07,Friday,FALSE
6/8/2013,2013-06-08,Saturday,FALSE
6/9/2013,2013-06-09,Sunday,FALSE
6/10/2013,2013-06-10,Monday,FALSE
6/11/2013,2013-06-11,Tuesday,FALSE
6/12/2013,2013-06-12,Wednesday,FALSE
6/13/2013,2013-06-13,Thursday,FALSE
6/14/2013,2013-06-14,Friday,FALSE
6/15/2013,2013-06-15,Saturday,FALSE
6/16/2013,2013-06-16,Sunday,FALSE
6/17/2013,2013-06-17,Monday,FALSE
6/18/2013,2013-06-18,Tuesday,FALSE
6/19/2013,2013-06-19,Wednesday,FALSE
6/20/2013,2013-06-20,Thursday,FALSE
6/21/2013,2013-06-21,Friday,FALSE
6/22/2013,2013-06-22,Saturday,FALSE
6/23/2013,2013-06-23,Sunday,FALSE
6/24/2013,2013-06-24,Monday,FALSE
6/25/2013,2013-06-25,Tuesday,FALSE
6/26/2013,2013-06-26,Wednesday,FALSE
6/27/2013,2013-06-27,Thursday,FALSE
6/28/2013,2013-06-28,Friday,FALSE
6/29/2013,2013-06-29,Saturday,FALSE
6/30/2013,2013-06-30,Sunday,FALSE
7/1/2013,2013-07-01,Monday,FALSE
7/2/2013,2013-07-02,Tuesday,FALSE
7/3/2013,2013-07-03,Wednesday,FALSE
7/4/2013,2013-07-04,Thursday,FALSE
7/5/2013,2013-07-05,Friday,FALSE
7/6/2013,2013-07-06,Saturday,FALSE
7/7/2013,2013-07-07,Sunday,FALSE
7/8/2013,2013-07-08,Monday,FALSE
7/9/2013,2013-07-09,Tuesday,FALSE
7/10/2013,2013-07-10,Wednesday,FALSE
7/11/2013,2013-07-11,Thursday,FALSE
7/12/2013,2013-07-12,Friday,FALSE
7/13/2013,2013-07-13,Saturday,FALSE
7/14/2013,2013-07-14,Sunday,FALSE
7/15/2013,2013-07-15,Monday,FALSE
7/16/2013,2013-07-16,Tuesday,FALSE
7/17/2013,2013-07-17,Wednesday,FALSE
7/18/2013,2013-07-18,Thursday,FALSE
