hdone__Description__c,hdone__End_Time__c,hdone__Month__c,hdone__Scheduled_Days__c,hdone__Schedule_Name__c,hdone__Start_Time__c,hdone__Year__c,hdone__Schedule_Name__c
,15:00:00,April,Monday;Tuesday;Wednesday;Thursday,,8:00:00,2018,TestName1
,20:15:00,April,Monday,,3:21:00,2018,TestName2
,14:59:00,April,Tuesday,,13:50:00,2018,TestName3
,12:49:00,April,Wednesday,,8:45:00,2018,TestName4
,2:42:00,April,Monday;Tuesday,,9:14:00,2018,TestName16
,4:40:00,April,Wednesday;Thursday;Friday,,15:57:00,2018,TestName28
,7:46:00,April,Friday;Saturday;Sunday,,10:23:00,2018,TestName40
,3:09:00,April,Monday;Tuesday;Wednesday;Thursday,,1:05:00,2018,TestName52
,10:39:00,April,Tuesday;Thursday;Saturday,,11:00:00,2018,TestName64
,1:52:00,April,Tuesday;Thursday;Saturday,,18:38:00,2018,TestName76
,7:30:00,April,Friday;Monday;Sunday,,10:33:00,2018,TestName88
,17:03:00,April,Friday,,4:43:00,2018,TestName100
,2:01:00,April,Wednesday,,18:56:00,2018,TestName112
,10:05:00,April,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,0:26:00,2018,TestName124
,13:29:00,April,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,10:29:00,2018,TestName136
,16:55:00,April,Saturday;Sunday,,10:49:00,2018,TestName148
,4:37:00,April,Saturday;Sunday,,17:45:00,2018,TestName160
,15:09:00,April,Thursday;Monday;Tuesday,,23:30:00,2018,TestName172
,1:35:00,April,Saturday,,3:56:00,2018,TestName184
,17:36:00,August,Sunday,,3:34:00,2018,TestName8
,20:05:00,August,Monday;Tuesday,,16:24:00,2018,TestName20
,11:08:00,August,Wednesday;Thursday;Friday,,19:23:00,2018,TestName32
,18:27:00,August,Friday;Saturday;Sunday,,15:05:00,2018,TestName44
,16:23:00,August,Monday;Tuesday;Wednesday;Thursday,,8:34:00,2018,TestName56
,4:55:00,August,Tuesday;Thursday;Saturday,,2:31:00,2018,TestName68
,11:42:00,August,Tuesday;Thursday;Saturday,,2:40:00,2018,TestName80
,13:47:00,August,Friday;Monday;Sunday,,17:56:00,2018,TestName92
,16:31:00,August,Tuesday,,23:35:00,2018,TestName104
,8:54:00,August,Sunday,,0:13:00,2018,TestName116
,9:58:00,August,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,22:59:00,2018,TestName128
,16:40:00,August,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,10:07:00,2018,TestName140
,19:31:00,August,Saturday;Sunday,,20:12:00,2018,TestName152
,0:19:00,August,Thursday;Monday;Tuesday,,11:30:00,2018,TestName164
,19:34:00,August,Thursday;Monday;Tuesday,,10:34:00,2018,TestName176
,20:31:00,August,Wednesday,,0:45:00,2018,TestName188
,2:40:00,August,Wednesday,,5:48:00,2018,TestName195
,18:49:00,December,Thursday,,16:50:00,2018,TestName12
,4:11:00,December,Monday;Tuesday,,22:12:00,2018,TestName24
,6:50:00,December,Wednesday;Thursday;Friday,,6:01:00,2018,TestName36
,0:55:00,December,Monday;Tuesday;Wednesday;Thursday,,10:04:00,2018,TestName48
,16:37:00,December,Monday;Tuesday;Wednesday;Thursday,,4:16:00,2018,TestName60
,3:58:00,December,Tuesday;Thursday;Saturday,,9:11:00,2018,TestName72
,1:34:00,December,Friday;Monday;Sunday,,3:24:00,2018,TestName84
,4:55:00,December,Monday,,21:46:00,2018,TestName96
,21:36:00,December,Saturday,,22:00:00,2018,TestName108
,13:58:00,December,Thursday,,13:29:00,2018,TestName120
,11:46:00,December,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,7:12:00,2018,TestName132
,3:29:00,December,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,6:06:00,2018,TestName144
,8:36:00,December,Saturday;Sunday,,2:58:00,2018,TestName156
,15:54:00,December,Thursday;Monday;Tuesday,,2:56:00,2018,TestName168
,6:58:00,December,Thursday;Monday;Tuesday,,23:36:00,2018,TestName180
,6:46:00,December,Sunday,,6:58:00,2018,TestName192
,0:33:00,December,Sunday,,14:38:00,2018,TestName199
,5:11:00,April,Saturday,,18:10:00,2018,TestName14
,17:59:00,April,Monday;Tuesday,,12:19:00,2018,TestName26
,6:22:00,April,Wednesday;Thursday;Friday,,23:31:00,2018,TestName38
,21:14:00,April,Monday;Tuesday;Wednesday;Thursday,,6:53:00,2018,TestName50
,17:31:00,April,Monday;Tuesday;Wednesday;Thursday,,21:49:00,2018,TestName62
,10:00:00,April,Tuesday;Thursday;Saturday,,0:50:00,2018,TestName74
,1:48:00,April,Friday;Monday;Sunday,,14:01:00,2018,TestName86
,10:57:00,April,Wednesday,,6:25:00,2018,TestName98
,5:06:00,February,Monday,,5:43:00,2018,TestName110
,9:41:00,February,Saturday,,20:46:00,2018,TestName122
,19:03:00,February,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,13:28:00,2018,TestName134
,9:45:00,February,Saturday;Sunday,,17:32:00,2018,TestName146
,1:53:00,February,Saturday;Sunday,,17:34:00,2018,TestName158
,3:58:00,February,Thursday;Monday;Tuesday,,18:36:00,2018,TestName170
,23:30:00,February,Thursday;Monday;Tuesday,,7:54:00,2018,TestName182
,4:47:00,April,Friday,,16:37:00,2018,TestName13
,14:23:00,April,Tuesday;Wednesday,,19:50:00,2018,TestName25
,10:15:00,April,Thursday;Friday;Saturday,,16:07:00,2018,TestName37
,20:40:00,April,Monday;Tuesday;Wednesday;Thursday,,21:15:00,2018,TestName49
,19:00:00,April,Monday;Tuesday;Wednesday;Thursday,,14:13:00,2018,TestName61
,12:39:00,April,Tuesday;Thursday;Sunday,,16:54:00,2018,TestName73
,13:15:00,April,Monday;Friday;Tuesday,,17:05:00,2018,TestName85
,23:58:00,April,Tuesday,,15:59:00,2018,TestName97
,12:26:00,April,Sunday,,1:25:00,2018,TestName109
,17:08:00,January,Friday,,10:51:00,2018,TestName121
,5:18:00,January,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,7:13:00,2018,TestName133
,15:09:00,January,Saturday;Sunday,,8:38:00,2018,TestName145
,20:48:00,January,Saturday;Sunday,,22:16:00,2018,TestName157
,1:37:00,January,Thursday;Monday;Tuesday,,22:19:00,2018,TestName169
,1:12:00,January,Thursday;Monday;Tuesday,,22:30:00,2018,TestName181
,7:41:00,July,Saturday,,4:55:00,2018,TestName7
,0:14:00,July,Tuesday;Wednesday,,10:23:00,2018,TestName19
,1:25:00,July,Thursday;Friday;Saturday,,0:43:00,2018,TestName31
,18:58:00,July,Friday;Saturday;Sunday,,19:16:00,2018,TestName43
,6:39:00,July,Monday;Tuesday;Wednesday;Thursday,,7:25:00,2018,TestName55
,9:11:00,July,Tuesday;Thursday;Sunday,,4:57:00,2018,TestName67
,20:13:00,July,Tuesday;Thursday;Sunday,,6:19:00,2018,TestName79
,21:30:00,July,Monday;Friday;Tuesday,,13:24:00,2018,TestName91
,13:54:00,July,Monday,,11:31:00,2018,TestName103
,5:34:00,July,Saturday,,18:20:00,2018,TestName115
,17:08:00,July,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,0:25:00,2018,TestName127
,23:34:00,July,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,22:31:00,2018,TestName139
,8:43:00,July,Saturday;Sunday,,19:43:00,2018,TestName151
,21:22:00,July,Thursday;Monday;Tuesday,,13:22:00,2018,TestName163
,3:24:00,July,Thursday;Monday;Tuesday,,9:15:00,2018,TestName175
,23:30:00,July,Tuesday,,13:43:00,2018,TestName187
,9:46:00,July,Tuesday,,3:20:00,2018,TestName194
,0:14:00,June,Friday,,3:44:00,2018,TestName6
,5:38:00,June,Monday;Tuesday,,12:25:00,2018,TestName18
,1:40:00,June,Wednesday;Thursday;Friday,,0:32:00,2018,TestName30
,17:47:00,June,Friday;Saturday;Sunday,,13:45:00,2018,TestName42
,23:23:00,June,Monday;Tuesday;Wednesday;Thursday,,0:11:00,2018,TestName54
,17:08:00,June,Tuesday;Thursday;Saturday,,3:11:00,2018,TestName66
,13:14:00,June,Tuesday;Thursday;Saturday,,16:49:00,2018,TestName78
,6:38:00,June,Friday;Monday;Sunday,,17:52:00,2018,TestName90
,22:22:00,June,Sunday,,1:22:00,2018,TestName102
,10:56:00,June,Friday,,18:04:00,2018,TestName114
,0:34:00,June,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,2:46:00,2018,TestName126
,0:15:00,June,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,11:43:00,2018,TestName138
,3:19:00,June,Saturday;Sunday,,3:19:00,2018,TestName150
,18:23:00,June,Saturday;Sunday,,15:41:00,2018,TestName162
,14:17:00,June,Thursday;Monday;Tuesday,,17:51:00,2018,TestName174
,20:14:00,June,Monday,,21:04:00,2018,TestName186
,12:41:00,June,Monday,,23:55:00,2018,TestName193
,15:03:00,April,Sunday,,8:45:00,2018,TestName15
,15:08:00,April,Tuesday;Wednesday,,10:43:00,2018,TestName27
,12:42:00,April,Thursday;Friday;Saturday,,17:08:00,2018,TestName39
,3:44:00,April,Monday;Tuesday;Wednesday;Thursday,,0:58:00,2018,TestName51
,19:37:00,April,Monday;Tuesday;Wednesday;Thursday,,10:36:00,2018,TestName63
,13:26:00,April,Tuesday;Thursday;Sunday,,11:12:00,2018,TestName75
,11:08:00,April,Monday;Friday;Tuesday,,0:29:00,2018,TestName87
,8:30:00,April,Thursday,,0:06:00,2018,TestName99
,15:58:00,March,Tuesday,,3:18:00,2018,TestName111
,8:25:00,March,Sunday,,17:18:00,2018,TestName123
,3:26:00,March,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,20:47:00,2018,TestName135
,2:43:00,March,Saturday;Sunday,,21:46:00,2018,TestName147
,13:18:00,March,Saturday;Sunday,,10:58:00,2018,TestName159
,22:26:00,March,Thursday;Monday;Tuesday,,11:13:00,2018,TestName171
,15:30:00,March,Friday,,20:38:00,2018,TestName183
,17:38:00,May,Thursday,,15:13:00,2018,TestName5
,1:07:00,May,Tuesday;Wednesday,,16:34:00,2018,TestName17
,11:02:00,May,Thursday;Friday;Saturday,,8:55:00,2018,TestName29
,12:46:00,May,Friday;Saturday;Sunday,,18:50:00,2018,TestName41
,22:07:00,May,Monday;Tuesday;Wednesday;Thursday,,14:27:00,2018,TestName53
,5:20:00,May,Tuesday;Thursday;Sunday,,15:43:00,2018,TestName65
,4:50:00,May,Tuesday;Thursday;Sunday,,18:13:00,2018,TestName77
,14:19:00,May,Monday;Friday;Tuesday,,9:14:00,2018,TestName89
,16:55:00,May,Saturday,,6:28:00,2018,TestName101
,11:34:00,May,Thursday,,14:21:00,2018,TestName113
,20:45:00,May,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,14:28:00,2018,TestName125
,6:48:00,May,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,15:39:00,2018,TestName137
,23:32:00,May,Saturday;Sunday,,11:44:00,2018,TestName149
,18:09:00,May,Saturday;Sunday,,9:57:00,2018,TestName161
,5:09:00,May,Thursday;Monday;Tuesday,,23:37:00,2018,TestName173
,7:45:00,May,Sunday,,14:25:00,2018,TestName185
,9:37:00,November,Wednesday,,2:31:00,2018,TestName11
,12:05:00,November,Tuesday;Wednesday,,5:13:00,2018,TestName23
,22:45:00,November,Thursday;Friday;Saturday,,0:23:00,2018,TestName35
,14:15:00,November,Monday;Tuesday;Wednesday;Thursday,,14:56:00,2018,TestName47
,4:39:00,November,Monday;Tuesday;Wednesday;Thursday,,12:41:00,2018,TestName59
,13:56:00,November,Tuesday;Thursday;Sunday,,10:40:00,2018,TestName71
,9:22:00,November,Monday;Friday;Tuesday,,20:44:00,2018,TestName83
,0:11:00,November,Monday;Friday;Tuesday,,13:10:00,2018,TestName95
,8:30:00,November,Friday,,13:45:00,2018,TestName107
,9:52:00,November,Wednesday,,4:54:00,2018,TestName119
,16:51:00,November,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,13:00:00,2018,TestName131
,0:59:00,November,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,18:42:00,2018,TestName143
,11:38:00,November,Saturday;Sunday,,2:43:00,2018,TestName155
,1:00:00,November,Thursday;Monday;Tuesday,,22:49:00,2018,TestName167
,17:29:00,November,Thursday;Monday;Tuesday,,18:21:00,2018,TestName179
,6:26:00,November,Saturday,,6:11:00,2018,TestName191
,11:16:00,November,Saturday,,1:34:00,2018,TestName198
,22:34:00,November,Monday,,2:55:00,2018,TestName200
,11:07:00,October,Tuesday,,18:55:00,2018,TestName10
,6:11:00,October,Monday;Tuesday,,20:09:00,2018,TestName22
,5:10:00,October,Wednesday;Thursday;Friday,,9:05:00,2018,TestName34
,6:00:00,October,Friday;Saturday;Sunday,,21:37:00,2018,TestName46
,15:12:00,October,Monday;Tuesday;Wednesday;Thursday,,1:26:00,2018,TestName58
,21:57:00,October,Tuesday;Thursday;Saturday,,2:05:00,2018,TestName70
,6:45:00,October,Tuesday;Thursday;Saturday,,15:10:00,2018,TestName82
,0:21:00,October,Friday;Monday;Sunday,,17:36:00,2018,TestName94
,4:08:00,October,Thursday,,5:11:00,2018,TestName106
,7:46:00,October,Tuesday,,3:18:00,2018,TestName118
,4:25:00,October,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,9:02:00,2018,TestName130
,23:38:00,October,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,18:36:00,2018,TestName142
,15:43:00,October,Saturday;Sunday,,10:50:00,2018,TestName154
,5:14:00,October,Thursday;Monday;Tuesday,,19:33:00,2018,TestName166
,7:24:00,October,Thursday;Monday;Tuesday,,18:09:00,2018,TestName178
,17:55:00,October,Friday,,18:22:00,2018,TestName190
,22:39:00,October,Friday,,13:59:00,2018,TestName197
,1:46:00,September,Monday,,10:52:00,2018,TestName9
,18:57:00,September,Tuesday;Wednesday,,0:37:00,2018,TestName21
,2:26:00,September,Thursday;Friday;Saturday,,13:48:00,2018,TestName33
,15:18:00,September,Friday;Saturday;Sunday,,7:57:00,2018,TestName45
,5:28:00,September,Monday;Tuesday;Wednesday;Thursday,,17:43:00,2018,TestName57
,21:07:00,September,Tuesday;Thursday;Sunday,,2:59:00,2018,TestName69
,8:52:00,September,Tuesday;Thursday;Sunday,,0:44:00,2018,TestName81
,13:58:00,September,Monday;Friday;Tuesday,,5:13:00,2018,TestName93
,7:40:00,September,Wednesday,,22:03:00,2018,TestName105
,15:52:00,September,Monday,,6:53:00,2018,TestName117
,0:10:00,September,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,3:47:00,2018,TestName129
,21:56:00,September,Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday,,14:26:00,2018,TestName141
,10:49:00,September,Saturday;Sunday,,22:59:00,2018,TestName153
,16:41:00,September,Thursday;Monday;Tuesday,,21:20:00,2018,TestName165
,18:18:00,September,Thursday;Monday;Tuesday,,20:06:00,2018,TestName177
,0:08:00,September,Thursday,,7:50:00,2018,TestName189
,1:31:00,September,Thursday,,0:06:00,2018,TestName196
