hdone__Active__c,hdone__Address__c,hdone__Address_Type__c,hdone__Confirmation_Source__c,hdone__Comments__c,hdone__ExternalId__c,hdone__Facility__c,hdone__Provider__c,hdone__SourceOrg__c
TRUE,,Mailing - Primary,Email,Test comment data 1,External ID 1,,,HealthDetail
TRUE,,Mailing - Primary,Phone,Test comment data 2,External ID 2,,,HealthDetail
TRUE,,Mailing - Primary,Visit,Test comment data 3,External ID 3,,,HealthDetail
TRUE,,Mailing - Primary,,Test comment data 4,External ID 4,,,HealthDetail
TRUE,,Mailing - Primary,,Test comment data 5,External ID 5,,,HealthDetail
TRUE,,Mailing - Primary,Email,Test comment data 6,External ID 6,,,HealthDetail
TRUE,,Mailing - Primary,Phone,Test comment data 7,External ID 7,,,HealthDetail
TRUE,,Mailing - Primary,Visit,Test comment data 8,External ID 8,,,HealthDetail
TRUE,,Mailing - Primary,Email,Test comment data 9,External ID 9,,,HealthDetail
TRUE,,Mailing - Primary,Phone,Test comment data 10,External ID 10,,,HealthDetail
TRUE,,Mailing - Primary,Email,Test comment data 11,External ID 11,,,HealthDetail
TRUE,,Mailing - Primary,Phone,Test comment data 12,External ID 12,,,HealthDetail
TRUE,,Mailing - Primary,Visit,Test comment data 13,External ID 13,,,HealthDetail
TRUE,,Mailing - Primary,,Test comment data 14,External ID 14,,,HealthDetail
TRUE,,Mailing - Primary,,Test comment data 15,External ID 15,,,HealthDetail
TRUE,,Mailing - Primary,Email,Test comment data 16,External ID 16,,,HealthDetail
TRUE,,Mailing - Primary,Phone,Test comment data 17,External ID 17,,,HealthDetail
TRUE,,Mailing - Primary,Visit,Test comment data 18,External ID 18,,,HealthDetail
TRUE,,Mailing - Primary,Email,Test comment data 19,External ID 19,,,HealthDetail
TRUE,,Mailing - Primary,Phone,Test comment data 20,External ID 20,,,HealthDetail
TRUE,,Mailing - Primary,Email,Test comment data 21,External ID 21,,,HealthDetail
TRUE,,Mailing - Primary,Phone,Test comment data 22,External ID 22,,,HealthDetail
TRUE,,Mailing - Primary,Visit,Test comment data 23,External ID 23,,,HealthDetail
TRUE,,Mailing - Primary,,Test comment data 24,External ID 24,,,HealthDetail
TRUE,,Mailing - Secondary,,Test comment data 25,External ID 25,,,HealthDetail
TRUE,,Home - Primary,Email,Test comment data 26,External ID 26,,,HealthDetail
TRUE,,Home - Secondary,Phone,Test comment data 27,External ID 27,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 28,External ID 28,,,HealthDetail
TRUE,,Marketing Location,Email,Test comment data 29,External ID 29,,,HealthDetail
TRUE,,Facility Address,Phone,Test comment data 30,External ID 30,,,HealthDetail
TRUE,,Billing - Primary,Email,Test comment data 31,External ID 31,,,HealthDetail
TRUE,,Directory - Online,Phone,Test comment data 32,External ID 32,,,HealthDetail
TRUE,,Directory- Print,Visit,Test comment data 33,External ID 33,,,HealthDetail
TRUE,,Member Services,,Test comment data 34,External ID 34,,,HealthDetail
TRUE,,Practice,,Test comment data 35,External ID 35,,,HealthDetail
TRUE,,Practice,Email,Test comment data 36,External ID 36,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 37,External ID 37,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 38,External ID 38,,,HealthDetail
TRUE,,Practice,Email,Test comment data 39,External ID 39,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 40,External ID 40,,,HealthDetail
TRUE,,Practice,Email,Test comment data 41,External ID 41,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 42,External ID 42,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 43,External ID 43,,,HealthDetail
TRUE,,Practice,,Test comment data 44,External ID 44,,,HealthDetail
TRUE,,Practice,,Test comment data 45,External ID 45,,,HealthDetail
TRUE,,Practice,Email,Test comment data 46,External ID 46,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 47,External ID 47,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 48,External ID 48,,,HealthDetail
TRUE,,Practice,Email,Test comment data 49,External ID 49,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 50,External ID 50,,,HealthDetail
TRUE,,Practice,Email,Test comment data 51,External ID 51,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 52,External ID 52,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 53,External ID 53,,,HealthDetail
TRUE,,Practice,,Test comment data 54,External ID 54,,,HealthDetail
TRUE,,Practice,,Test comment data 55,External ID 55,,,HealthDetail
TRUE,,Practice,Email,Test comment data 56,External ID 56,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 57,External ID 57,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 58,External ID 58,,,HealthDetail
TRUE,,Practice,Email,Test comment data 59,External ID 59,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 60,External ID 60,,,HealthDetail
TRUE,,Practice,Email,Test comment data 61,External ID 61,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 62,External ID 62,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 63,External ID 63,,,HealthDetail
TRUE,,Practice,,Test comment data 64,External ID 64,,,HealthDetail
TRUE,,Practice,,Test comment data 65,External ID 65,,,HealthDetail
TRUE,,Practice,Email,Test comment data 66,External ID 66,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 67,External ID 67,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 68,External ID 68,,,HealthDetail
TRUE,,Practice,Email,Test comment data 69,External ID 69,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 70,External ID 70,,,HealthDetail
TRUE,,Practice,Email,Test comment data 71,External ID 71,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 72,External ID 72,,,HealthDetail
TRUE,,Mailing - Secondary,Visit,Test comment data 73,External ID 73,,,HealthDetail
TRUE,,Home - Primary,,Test comment data 74,External ID 74,,,HealthDetail
TRUE,,Home - Secondary,,Test comment data 75,External ID 75,,,HealthDetail
TRUE,,Practice,Email,Test comment data 76,External ID 76,,,HealthDetail
TRUE,,Marketing Location,Phone,Test comment data 77,External ID 77,,,HealthDetail
TRUE,,Facility Address,Visit,Test comment data 78,External ID 78,,,HealthDetail
TRUE,,Billing - Primary,Email,Test comment data 79,External ID 79,,,HealthDetail
TRUE,,Directory - Online,Phone,Test comment data 80,External ID 80,,,HealthDetail
TRUE,,Directory- Print,Email,Test comment data 81,External ID 81,,,HealthDetail
TRUE,,Member Services,Phone,Test comment data 82,External ID 82,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 83,External ID 83,,,HealthDetail
TRUE,,Practice,,Test comment data 84,External ID 84,,,HealthDetail
TRUE,,Practice,,Test comment data 85,External ID 85,,,HealthDetail
TRUE,,Practice,Email,Test comment data 86,External ID 86,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 87,External ID 87,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 88,External ID 88,,,HealthDetail
TRUE,,Practice,Email,Test comment data 89,External ID 89,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 90,External ID 90,,,HealthDetail
TRUE,,Practice,Email,Test comment data 91,External ID 91,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 92,External ID 92,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 93,External ID 93,,,HealthDetail
TRUE,,Practice,,Test comment data 94,External ID 94,,,HealthDetail
TRUE,,Practice,,Test comment data 95,External ID 95,,,HealthDetail
TRUE,,Practice,Email,Test comment data 96,External ID 96,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 97,External ID 97,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 98,External ID 98,,,HealthDetail
TRUE,,Practice,Email,Test comment data 99,External ID 99,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 100,External ID 100,,,HealthDetail
TRUE,,Practice,Email,Test comment data 101,External ID 101,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 102,External ID 102,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 103,External ID 103,,,HealthDetail
TRUE,,Practice,,Test comment data 104,External ID 104,,,HealthDetail
TRUE,,Practice,,Test comment data 105,External ID 105,,,HealthDetail
TRUE,,Practice,Email,Test comment data 106,External ID 106,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 107,External ID 107,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 108,External ID 108,,,HealthDetail
TRUE,,Practice,Email,Test comment data 109,External ID 109,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 110,External ID 110,,,HealthDetail
TRUE,,Practice,Email,Test comment data 111,External ID 111,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 112,External ID 112,,,HealthDetail
TRUE,,Mailing - Secondary,Visit,Test comment data 113,External ID 113,,,HealthDetail
TRUE,,Home - Primary,,Test comment data 114,External ID 114,,,HealthDetail
TRUE,,Home - Secondary,,Test comment data 115,External ID 115,,,HealthDetail
TRUE,,Practice,Email,Test comment data 116,External ID 116,,,HealthDetail
TRUE,,Marketing Location,Phone,Test comment data 117,External ID 117,,,HealthDetail
TRUE,,Facility Address,Visit,Test comment data 118,External ID 118,,,HealthDetail
TRUE,,Billing - Primary,Email,Test comment data 119,External ID 119,,,HealthDetail
TRUE,,Directory - Online,Phone,Test comment data 120,External ID 120,,,HealthDetail
TRUE,,Directory- Print,Email,Test comment data 121,External ID 121,,,HealthDetail
TRUE,,Member Services,Phone,Test comment data 122,External ID 122,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 123,External ID 123,,,HealthDetail
TRUE,,Marketing Location,,Test comment data 124,External ID 124,,,HealthDetail
TRUE,,Facility Address,,Test comment data 125,External ID 125,,,HealthDetail
TRUE,,Billing - Primary,Email,Test comment data 126,External ID 126,,,HealthDetail
TRUE,,Directory - Online,Phone,Test comment data 127,External ID 127,,,HealthDetail
TRUE,,Directory- Print,Visit,Test comment data 128,External ID 128,,,HealthDetail
TRUE,,Member Services,Email,Test comment data 129,External ID 129,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 130,External ID 130,,,HealthDetail
TRUE,,Practice,Email,Test comment data 131,External ID 131,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 132,External ID 132,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 133,External ID 133,,,HealthDetail
TRUE,,Practice,,Test comment data 134,External ID 134,,,HealthDetail
TRUE,,Practice,,Test comment data 135,External ID 135,,,HealthDetail
TRUE,,Practice,Email,Test comment data 136,External ID 136,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 137,External ID 137,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 138,External ID 138,,,HealthDetail
TRUE,,Practice,Email,Test comment data 139,External ID 139,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 140,External ID 140,,,HealthDetail
TRUE,,Practice,Email,,External ID 141,,,HealthDetail
TRUE,,Practice,Phone,,External ID 142,,,HealthDetail
TRUE,,Practice,Visit,,External ID 143,,,HealthDetail
TRUE,,Practice,,,External ID 144,,,HealthDetail
TRUE,,Practice,,,External ID 145,,,HealthDetail
TRUE,,Practice,Email,,External ID 146,,,HealthDetail
TRUE,,Practice,Phone,,External ID 147,,,HealthDetail
TRUE,,Practice,Visit,,External ID 148,,,HealthDetail
TRUE,,Practice,Email,,External ID 149,,,HealthDetail
TRUE,,Practice,Phone,,External ID 150,,,HealthDetail
TRUE,,Practice,Email,Test comment data 151,,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 152,,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 153,,,,HealthDetail
TRUE,,Practice,,Test comment data 154,,,,HealthDetail
TRUE,,Practice,,Test comment data 155,,,,HealthDetail
TRUE,,Mailing - Secondary,Email,Test comment data 156,,,,HealthDetail
TRUE,,Home - Primary,Phone,Test comment data 157,,,,HealthDetail
TRUE,,Home - Secondary,Visit,Test comment data 158,,,,HealthDetail
TRUE,,Practice,Email,Test comment data 159,,,,HealthDetail
TRUE,,Marketing Location,Phone,Test comment data 160,,,,HealthDetail
TRUE,,Facility Address,Email,Test comment data 161,External ID 161,,,HealthDetail
TRUE,,Billing - Primary,Phone,Test comment data 162,External ID 162,,,HealthDetail
TRUE,,Directory - Online,Visit,Test comment data 163,External ID 163,,,HealthDetail
TRUE,,Directory- Print,,Test comment data 164,External ID 164,,,HealthDetail
TRUE,,Member Services,,Test comment data 165,External ID 165,,,HealthDetail
TRUE,,Marketing Location,Email,Test comment data 166,External ID 166,,,HealthDetail
TRUE,,Facility Address,Phone,Test comment data 167,External ID 167,,,HealthDetail
TRUE,,Billing - Primary,Visit,Test comment data 168,External ID 168,,,HealthDetail
TRUE,,Directory - Online,Email,Test comment data 169,External ID 169,,,HealthDetail
TRUE,,Directory- Print,Phone,Test comment data 170,External ID 170,,,HealthDetail
TRUE,,Member Services,Email,Test comment data 171,External ID 171,,,HealthDetail
TRUE,,Practice,Phone,Test comment data 172,External ID 172,,,HealthDetail
TRUE,,Practice,Visit,Test comment data 173,External ID 173,,,HealthDetail
TRUE,,Practice,,Test comment data 174,External ID 174,,,HealthDetail
FALSE,,Practice,,Test comment data 175,External ID 175,,,HealthDetail
FALSE,,Mailing - Secondary,Email,Test comment data 176,External ID 176,,,HealthDetail
FALSE,,Home - Primary,Phone,Test comment data 177,External ID 177,,,HealthDetail
FALSE,,Home - Secondary,Visit,Test comment data 178,External ID 178,,,HealthDetail
FALSE,,Practice,Email,Test comment data 179,External ID 179,,,HealthDetail
FALSE,,Marketing Location,Phone,Test comment data 180,External ID 180,,,HealthDetail
FALSE,,Facility Address,Email,Test comment data 181,External ID 181,,,HealthDetail
FALSE,,Billing - Primary,Phone,Test comment data 182,External ID 182,,,HealthDetail
FALSE,,Directory - Online,Visit,Test comment data 183,External ID 183,,,HealthDetail
FALSE,,Directory- Print,,Test comment data 184,External ID 184,,,HealthDetail
FALSE,,Member Services,,Test comment data 185,External ID 185,,,HealthDetail
FALSE,,Practice,Email,Test comment data 186,External ID 186,,,HealthDetail
FALSE,,Practice,Phone,Test comment data 187,External ID 187,,,HealthDetail
FALSE,,Practice,Visit,Test comment data 188,External ID 188,,,HealthDetail
FALSE,,Practice,Email,Test comment data 189,External ID 189,,,HealthDetail
FALSE,,Practice,Phone,Test comment data 190,External ID 190,,,HealthDetail
FALSE,,Practice,Email,Test comment data 191,External ID 191,,,HealthDetail
FALSE,,Practice,Phone,Test comment data 192,External ID 192,,,HealthDetail
FALSE,,Practice,Visit,Test comment data 193,External ID 193,,,HealthDetail
FALSE,,Practice,,Test comment data 194,External ID 194,,,HealthDetail
FALSE,,Practice,,Test comment data 195,External ID 195,,,HealthDetail
FALSE,,Practice,Email,Test comment data 196,External ID 196,,,HealthDetail
FALSE,,Practice,Phone,Test comment data 197,External ID 197,,,HealthDetail
FALSE,,Practice,Visit,Test comment data 198,External ID 198,,,HealthDetail
FALSE,,Practice,Email,Test comment data 199,External ID 199,,,HealthDetail
FALSE,,Practice,Phone,Test comment data 200,External ID 200,,,HealthDetail
