<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <figure>
    <img src="https://res.cloudinary.com/healthdetail/image/upload/c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1437763624/General%20Images/1000778530.jpg"
         alt="Schedule Listing"
         width="300" onclick="{!c.handleSchedulePageClick}"/>
  	<figcaption class="figcaption">
      View or Edit Schedules
      </figcaption>
    </figure>
    </aura:component>