<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <figure>
    <img src="https://res.cloudinary.com/healthdetail/image/upload/c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1532458039/General%20Images/1000879001.jpg"
         alt="Contact Listing"
         width="300" onclick="{!c.handleContactPageClick}"/>
  	<figcaption class="figcaption">
      Go To View or Edit Enrollers
      </figcaption>
    </figure>
    </aura:component>