<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </customValue>
    <customValue>
        <fullName>RelatedUpdateFinished</fullName>
        <default>false</default>
        <label>RelatedUpdateFinished</label>
    </customValue>
    <customValue>
        <fullName>UpdateRelated</fullName>
        <default>true</default>
        <label>UpdateRelated</label>
    </customValue>
    <customValue>
        <fullName>ShareRecords</fullName>
        <default>false</default>
        <label>ShareRecords</label>
    </customValue>
    <customValue>
        <fullName>ShareRecordCompleted</fullName>
        <default>false</default>
        <label>ShareRecordCompleted</label>
    </customValue>
    <customValue>
        <fullName>ManualRun</fullName>
        <default>false</default>
        <label>ManualRun</label>
    </customValue>
    <customValue>
        <fullName>AwaitingConfirmationData</fullName>
        <default>false</default>
        <label>AwaitingConfirmationData</label>
    </customValue>
    <customValue>
        <fullName>PNRCCheck</fullName>
        <default>false</default>
        <label>PNRCCheck</label>
    </customValue>
    <customValue>
        <fullName>PNRCUpdated</fullName>
        <default>false</default>
        <label>PNRCUpdated</label>
    </customValue>
    <customValue>
        <fullName>DeleteRecords</fullName>
        <default>false</default>
        <label>DeleteRecords</label>
    </customValue>
    <customValue>
        <fullName>ScheduleRecords</fullName>
        <default>false</default>
        <label>ScheduleRecords</label>
    </customValue>
    <customValue>
        <fullName>RecordScheduled</fullName>
        <default>false</default>
        <label>RecordScheduled</label>
    </customValue>
    <customValue>
        <fullName>ConfirmationCompleted</fullName>
        <default>false</default>
        <label>ConfirmationCompleted</label>
    </customValue>
    <customValue>
        <fullName>DuplicateRecord</fullName>
        <default>false</default>
        <label>DuplicateRecord</label>
    </customValue>
    <customValue>
        <fullName>CreateReport</fullName>
        <default>false</default>
        <label>CreateReport</label>
    </customValue>
    <customValue>
        <fullName>Internal Use Only</fullName>
        <default>false</default>
        <label>Internal Use Only</label>
    </customValue>
    <description>Used to update records as needed for Flows</description>
    <masterLabel>Flow Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
